%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\E#8\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\E#8\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4316\$bMF#\$##b$MD$HV_jQ.4dcjv41u\LDH\8PE\skl_bONHPl3ER8"Nc=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\Ek8\Mo#HM3C8P"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jObFlFMMC0F\Isa	\mwu\B_BBjm\auB_wBjB__BwBBE3P8N"R=""(R"D=PDE8"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLoCCMs\HO#slN0#VkH.FM38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\DE8\M#FN8s_sCHPsE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Oj\FFlbM0CM\0qOC1D\osBFC1\mB3\4jj34d#\FOF_Ol3b#P"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jj8\EDk\bD_#CIE3P8RD"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\DE8\s#CPPF3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jj8\EDH\0l#C_C3M8P"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jjF\OlMbFC\M0I	Fs\uam\)Bm )zqa\_js\0DPDE8\sOFCD\BF_O	o3CMP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./4">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jjF\OlMbFC\M0I	Fs\uam\)Bm )zqa\_js\0DPDE8\sOFCG\a_$N#MPO3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."R4>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\lOFbCFMMI0\F\s	a\muB m)zaq)_sj\0PD\E\8DOCFs\_)GNM#$OE3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jObFlFMMC0F\Isa	\mBu\mz) q_)aj0\sDE\P8OD\F\sCVFHV_n.6GoU_cE3P8N"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jObFlFMMC0F\Isa	\mBu\mz) q_)aj0\sDE\P8OD\F\sCOCFsk0Ns_ob	38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R".4/S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Oj\FFlbM0CM\sIF	m\aum\B)q z)ja_\Ds0\8PEDF\OsOC\FFlbM0CM#E3P8N"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jObFlFMMC0F\Isa	\mmu\1jB_\uam_Bm1_mj_1PB3ER8"N.="jD"R=E"P8RD"O#DH0R="4Rj"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jjF\OlMbFC\M0I	Fs\uam\)Bm )zqa\_js\0DPDE8\sOFCF\BsqCz)Pa3ER8"N.="4D"R=E"P8RD"O#DH0R="44cR6nR4RR4(4RU"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jjF\OlMbFC\M0I	Fs\uam\uam38PE"=RN""..R"D=PDE8"DROH=#0"4R.Rg(RRR.j444R.dR4R"4gRHbD#"0=-/4"><
S/k1Fs#OC>



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ala_FD8kC$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN.=".L"RDc="jL"RO4="jC"RDc="jC"RO4="U/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Ala_FD8kC$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_Bj_D	FO_MoC_jj_3Ds0"=RD"8PED
">SWS<R"N=4Rc"L"D=dR6"L"O=(C"RDd="6C"ROd="j/"R>S
S<MqR=F"3shHoN"lCR"P=OCFsk0Ns_LDH3uam_)Bm )zqa__jBODF	C_oM03sD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="DoNMuNNslR#"PA="q_z7e_qpwa)Bhh_ Rh1YB _)1" a/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"PA="q_z7e_qpwa)Bhh_ Rh1YB _)1" a/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uMA="q_z7e_qpwa)Bhh_ "=RP"/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_aj_G#_N$_MOj3_j0MsN#0DNCR8"DP="E"8D>S
S<NWR=6"4"DRL=d"d"ORL=""(R=CD""ddR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"OsNCksD0_HaL3mBu_mz) q_)ajG_a_$N#M0O3s#NMDCN08>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXRa_wwQm>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"h1YB _)1R aawX_Q"wm/S>
SR<uMa="XQ_wwRm"Pj=""
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jg3jdj(6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0VFHV_NsC8M_Cj&R4J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_)j_G#_N$_MOj3_j0MsN#0DNCR8"DP="E"8D>S
S<NWR=n"4"DRL=d"d"ORL=""(R=CD""ddR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"OsNCksD0_HaL3mBu_mz) q_)ajG_)_$N#M0O3s#NMDCN08>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXR)_wwQm>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"h1YB _)1R a)wX_Q"wm/S>
SR<uM)="XQ_wwRm"Pj=""
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_Bj_mz) q_)a4jg__jj__0j3s#NMDCN08D"R=E"P8>D"
<SSW=RN"".4R=LD""dcR=LO"R("C"D=dRc"C"O=.Rg"/S>
SR<qM3="FosHhCNl"=RP"sOFCskN0H_DLm3aum_B)q z)ja__)Bm )zqas30NDM#N80C"
/>SqS<R"M=3ONsEDVHCP"R=4"."
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=D"3NuMoNlsN#P"R=q"wvYQpR_aXwmQwR_)XwmQwR_)Xpq tBvY_mR7 A7qz_peq_Bw)a h_h>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=wQqvpaYRXQ_ww)mRXQ_ww)mRX _ptYqB_7vm qRAze7_qwp_)hBa_" h/S>
SR<uMA="q_z7e_qpwa)Bhh_ "=RP"/j">S
S<MuR=X")_tp q_BYv m7"=RP"/j">S
S<MuR=X")_wwQmP"R=""j/S>
SR<uMa="XQ_wwRm"Pj=""
/>SuS<R"M=wQqvpRY"P4="g>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sOFCskN0H_DLm3aum_B)q z)ja__FBDOo	_CjM__sj30RD"Hl="N_	Ca_muB m)zaq)_Bj_D	FO_MoC"S>
SWS<R"N=.R4"L"D=c"nnR=LO"Rn"C"D=c"nnR=CO""dcR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0$;#MsO_C0#CRkLN8N_PDs_VO_0MC&MRJ0kF;>"/
SSS<MqR=q"Aze7_qwp_)hBa_" hR"P=j>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
S<C/)VS>
SC<)V=RM"sOFCskN0H_DLm3aum_B)q z)ja___aGNM#$O__jjs30NDM#N80C"=RH"	lNCX_a"S>
SWS<R"N=.R4"L"D=c"(UR=LO"Rn"C"D=c"(UR=CO""4.R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0G;0_VVHF$R#MsO_C0#CRk&JF"0;/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"_aXwmQw"=RP"/j">S
S<C/)VS>
SC<)V=RM"sOFCskN0H_DLm3aum_B)q z)ja___)GNM#$O__jjs30NDM#N80C"=RH"	lNCX_)"S>
SWS<R"N=.R4"L"D=c"gUR=LO"Rn"C"D=c"gUR=CO""4.R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0G;s_VVHF$R#MsO_C0#CRk&JF"0;/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"_)XwmQw"=RP"/j">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"N#lsk0V#MHF.B3eB$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNU=""DRL=("66L"RO4="jC"RD6="(R6"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=#slN0#VkH.FM3BeB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.t3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=6"ngR=LO""4jR=CD"g6n"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=l"#NVs0kF#HMt.3h#73$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.BQpih#a3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD6="nR."L"O=4Rj"C"D=6"n.R=CO""46R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"N#lsk0V#MHF.p3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.B3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=("U(R=LO""4jR=CD"((U"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=l"#NVs0kF#HMB.3B#B3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=QahQRmeBwT) zB hYpRupX_ ah )qwp_ A 7q_Bimuzaz/a">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do_HOP0COFRs,sDCN,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=QahQRmeBwT) zB hYpRupX_ ah )qwp_ A 7q_Bimuzaz/a">S
S<MuR=B"em w)Thz BRY"Pj="3jjjjCjj+jjj"
/>SuS<R"M=QahQ"=RP"k&JFj0;j&jjJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_muwBBB_wj_B3BB8_CVNEsO"=RD"8PED
">SWS<R"N=(L"RDU=""ORL=""(R=CD"RU"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	m3auB_wBjB__BwBBC38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"N#lsk0V#MHF.B3eB$3#MD_LN_O	L"FGR"H=P_OOH0M#"S>
SWS<R"N=(L"RDg="(L"ROc=""DRC=("g"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=#slN0#VkH.FM37th3M#$_NLDOL	_FRG"Ho="MH8_M"#0>S
SSR<WN(=""DRL=j"4jL"ROc=""DRC=j"4jC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.p3BiaQh3M#$_NLDOL	_FRG"Ht="pQj_h"1a>S
SSR<WN(=""DRL=j"4dL"ROc=""DRC=j"4dC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.B3BB$3#MD_LN_O	L"FGR"H=B_BBQah1"S>
SWS<R"N=(L"RD4="jRn"L"O=cC"RD4="jRn"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;FPOVJsCkOCM$MRHH&0RJ0kF;>"/
SSS<MqR=h"QQRa"P&="J0kF;jjjjjjjjjjjjjjjjjjjjjjj44444444j4jjjjjjjjjjjjjjjjjjjjjj4jjj4jj4jjj44j4j4jjjjjjjjjjjjjjjjj44j4j4j4jj4jjj4j4jjj44j4j4j4jj4jjjj4j44j44j4j4j4jj4jjj4j4jj4j4444jjjjjjjjj4jjjjjjj4jjjjjjj4jjjjjjj4jjjjjjjjj44jjj4jjjjj&jjJ0kF;>"/
SSS<MqR=B"em w)Thz BRY"PU="jjj3jjjjj>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3ODFNs0F_MOF0DsF_sIF	F_0b0_sDD_jNs$CjE3L"=RD"8PED
">SWS<R"N=gL"RDn=""ORL=""(R=CD"Rn"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3DOFN0sF_OMF0sDE3L"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=V"sJ/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=s"VJ>"/
<SSu=RM"JVs"=RP"j6jjjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP".j3d(cd6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3nj.6j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_#0NDMoC9rcR#j
0M_NorDC6j9R
_#0NDMoC9rnR#j
0M_NorDC(j9R
_#0NDMoC9rUR#j
0M_NorDCgj9R
_#0NDMoCjr49
Rj#N0_MCoDr944R#j
0M_NorDC4R.9j0
#_oNMD4Crdj9R
_#0NDMoCcr49
Rj#N0_MCoDr946R#j
0M_NorDC4Rn9j0
#_oNMD4Cr(j9R
_#0NDMoCUr49
Rj#N0_MCoDr94gR#j
0M_NorDC.Rj9j0
#_oNMD.Cr4j9R
_#0NDMoC.r.9
Rj#N0_MCoDr9.dR#j
0M_NorDC.Rc9j0
#_oNMD.Cr6j9R
_#0NDMoCnr.9
Rj#N0_MCoDr9.(R#j
0M_NorDC.RU9j0
#_oNMD.Crgj9R
_#0NDMoCjrd9
RjVNM_MCoDrRc9jM
V_oNMD6Cr9
RjVNM_MCoDrRn9jM
V_oNMD(Cr9
RjVNM_MCoDrRU9jM
V_oNMDgCr9
RjVNM_MCoDr94jRVj
MM_NorDC4R49jM
V_oNMD4Cr.j9R
_VMNDMoCdr49
RjVNM_MCoDr94cRVj
MM_NorDC4R69jM
V_oNMD4Crnj9R
_VMNDMoC(r49
RjVNM_MCoDr94URVj
MM_NorDC4Rg9jM
V_oNMD.Crjj9R
_VMNDMoC4r.9
RjVNM_MCoDr9..RVj
MM_NorDC.Rd9jM
V_oNMD.Crcj9R
_VMNDMoC6r.9
RjVNM_MCoDr9.nRVj
MM_NorDC.R(9jM
V_oNMD.CrUj9R
_VMNDMoCgr.9
RjVNM_MCoDr9djRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)1BmBv_4]8Z3CNV_s"OER"D=PDE8"S>
SR<WN4="jL"RDc=""ORL=""(R=CD"Rc"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3m)B14B_v3]Z8_CVNEsO"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_mum_1Bj1_mBC38Vs_NORE"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3uam_Bm1_mj_18B3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3)m_1B4Zv]3V8C_ONsEH"R=_"Q)1BmBv_4]>Z"
SSS<NWR=j"."DRL=."d"ORL=""cR=CD""d.R=CO""46R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b#kDCC_lN3#ELRE"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Dbk#lC_CEN#3"LE/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3(.U46>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3nj.6j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#PCsFs_8HsPC_sIF	F_0b0_sDD_jNs$CjE3L"=RD"8PED
">SWS<R"N=4R."L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CFsP_H8sP3CsL/E">S
S<MqR=N"3sVOEH"DCR"P=4/.">S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3MDNosuNN"l#R"P=V"sJ/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=s"VJ>"/
<SSu=RM"JVs"=RP"j6jjjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP".j3n.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;Dbk#DC_C0MoE9rjRbj
kCD#_MDCor0E4j9R
Dbk#DC_C0MoEUr49
Rjb#kDCC_DMEo0r94gRbj
kCD#_MDCor0E.Rj9jk
bD_#CDoCM0.Er4j9R
Dbk#DC_C0MoE.r.9
Rjb#kDCC_DMEo0r9.dRbj
kCD#_MDCor0E.Rc9jk
bD_#CDoCM0.Er6j9R
Dbk#DC_C0MoEnr.9
Rjb#kDCC_DMEo0r9.(Rbj
kCD#_MDCor0E.RU9jk
bD_#CDoCM0.Ergj9R
Dbk#DC_C0MoEjrd9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl_M#C8_CsI	Fs_b0F_Ds0_NjD$jCs3"LER"D=PDE8"S>
SR<WN4="dL"RDn=""ORL=""(R=CD"Rn"C"O=4R("/S>
SR<qM3="FosHhCNl"=RP"sIF	H30l#C_CCM8sE3L"
/>SqS<R"M=3ONsEDVHCP"R=d"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=D"3NuMoNlsN#P"R=s"VJ>"/
<SSq=RM"N3bsaNl$#bC"=RP"0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=V"sJ/S>
SR<uMV="sRJ"P6="jjjjj"jj/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3(cd6"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFH0;r9djRHj
r9.gRHj
r9.URHj
r9.(RHj
r9.nRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j(3jU64."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3mus"0DR"D=PDE8"S>
SR<WN.=".L"RD.="jL"RO(=""DRC=j"."ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=."."
/>SqS<R"M=38lFkVDCH"DCR"P=./.">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;mJu&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0a&muJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	a3A_8lFk3DC#_$MLODN	F_LGH"R=a"A_8lFk_DCj
">S<SSW=RN""..R=LD"U.."ORL=""jR=CD"U.."ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=OCFsk0Ns_LDH3uam_)Bm )zqa__jB m)zaq)__4gj__jj3_j0MsN#0DNCR8"HB="mz) q_)aj
">S<SSW=RN""..R=LD"j.c"ORL=""jR=CD"j.c"ORC=""gR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkP8_NVD_sMO0_RCMsDG_COoN$F_l8sCRGH_VV0FRGH_VVVFRNDlH$JR&k;F0"
/>S<SSq=RM"vwqQ"pYR"P=4/g">S
SSR<qMa="XQ_wwRm"Pj=""
/>S<SSq=RM"_)XwmQw"=RP"/j">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
S)</C
V>S)S<CMVR=F"Isa	3mwu_B_BBjB_wB8B3CNV_s"OER"H=wBBB_>j"
SSS<NWR=."."DRL=("..L"ROj=""DRC=("..C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3ODFNs0F_MOF0DsF_sIF	F_0b0_sDD_jNs$CjE3L"=RH"ODFNs0F_MOF0DsF_>j"
SSS<NWR=."."DRL=U".4L"ROj=""DRC=U".4C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3au1_mB__jm31B8_CVNEsO"=RH"Bm1_>j"
SSS<NWR=."."DRL=g".6L"ROj=""DRC=g".6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Dbk#lC_CEN#3"LER"H=b#kDCC_lN_#Ej
">S<SSW=RN""..R=LD"Udj"ORL=""jR=CD"Udj"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s#CP8F_sCHPsF_Is0	_Fsb_0jD_DCN$sLj3EH"R=C"#s_PF8PsHCjs_"S>
SWS<R"N=.R."L"D=d".jR=LO"Rj"C"D=d".jR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	0CHl_M#C8_CsI	Fs_b0F_Ds0_NjD$jCs3"LER"H=0CHl_M#C8_Csj
">S<SSW=RN""..R=LD"jdd"ORL=""jR=CD"jdd"ORC=."4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
