%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\E#8\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\E#8\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_4P4316\$bMF#\$##b$MD$HV_jQ.4dcjv41u\LDH\8PE\skl_bONHPl3ER8"Nc=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4643\M1$F$b##$\#MHbDVQ$_.cj4j1dvuD4\HPL\Ek8\Mo#HM3C8P"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jE\8DAsa_CP#HCPs3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jObFlFMMC0F\Isa	\mwu\B_BBjm\auB_wBjB__BwBBE3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP3446$\1M#Fb$##\$DMbH_V$Q4.jcvjd1\u4D\HLoCCMs\HO#slN0#VkH.FM38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\lOFbCFMMq0\OD0C\B1oF\sCm\1B433j4\jdF_#OObFl#E3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jE\8Db#kDC3_IPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Ej\8#D\CFsP38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jE\8D#NFMss_8HsPC38PE"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Ej\80D\H_lC#8CM38PE"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Oj\FFlbM0CM\sIF	m\aum\B)q z)ja_\Ds0\8PEDF\OsBC\D	FO_MoC38PE"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Oj\FFlbM0CM\sIF	m\aum\B)q z)ja_\Ds0\8PEDF\OsaC\G#_N$3MOP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#PNC0DC\7#F	0bO\N0RCD#sFkO\C.sCFPs__jjF\OlMbFC\M0I	Fs\uam\)Bm )zqa\_js\0DPDE8\sOFCG\)_$N#MPO3ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\lOFbCFMMI0\F\s	a\muB m)zaq)_sj\0PD\E\8DOCFs\VVHF6_.n_GUoPc3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\lOFbCFMMI0\F\s	a\muB m)zaq)_sj\0PD\E\8DOCFs\sOFCskN0	_boE3P8N"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#C\P0\ND7	C#0\FbNCO0DFR#kCsO.F\sP_Csj\_jObFlFMMC0F\Isa	\mBu\mz) q_)aj0\sDE\P8OD\F\sCObFlFMMC0P#3ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#sP#\CD0N\#7C	b0F\0NOC#DRFOksCs.\FsPC_jj_\lOFbCFMMI0\F\s	a\mum_1Bjm\au1_mB__jm31BP"E8R"N=.R4"DP="E"8DRHOD#"0=R"4jRHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Oj\FFlbM0CM\sIF	m\aum\B)q z)ja_\Ds0\8PEDF\OsBC\FzsCq3)aP"E8R"N=.R."DP="E"8DRHOD#"0=RR4644nR(UR4R"4gRHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\0PCN7D\C0#	FNb\OD0CRk#Fs.OC\PsFCjs__Oj\FFlbM0CM\sIF	m\aum\auE3P8N"R=d"."=RD"8PEDO"RD0H#=("RRR..U4R.RR4444.RdcR4R".jRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	a3mus"0D/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Asa_CP#HCLs3ED"R=E"P8>D"
<SSW=RN"R("L"D=.Rc"L"O=(C"RD.="cC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_AasHC#P3CsL/E">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jd4.U./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"j4j.6j/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;80FN_kj0r9
Rj8NN0_0FkrR49jN
80FN_k.0r9
Rj8NN0_0FkrRd9jN
80FN_kc0r9
Rj8NN0_0FkrR69jN
80FN_kn0r9
Rj8NN0_0FkrR(9jC
IM
R484HsrRj9jH
8sj.r9
Rj8rHPdR49jr
HdR49jH
8Pjrd9
Rj8rHP.Rg9jH
8PUr.9
Rj8rHP.R(9jH
8Pnr.9
Rj8rHP.R69jH
8Pcr.9
Rj8rHP.Rd9jH
8P.r.9
Rj8rHP.R49jH
8Pjr.9
Rj8rHP4Rg9jH
8PUr49
Rj8rHP4R(9jH
8Pnr49
Rj8rHP4R69jH
8Pcr49
Rj8rHP4Rd9jH
8P.r49
Rj8rHP4R49jH
8Pjr49
Rj8rHPgj9R
UHr9
RjH9rgRHj
r94jRHj
r944RHj
r94.RHj
r94dRHj
r94cRHj
r946RHj
r94nRHj
r94(RHj
r94URHj
r94gRHj
r9.jRHj
r9.4RHj
r9..RHj
r9.dRHj
r9.cRHj
r9.6RHj
r9.nRHj
r9.(RHj
r9.URHj
r9.gRHj
r9djRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_Bj_D	FO_MoC3Ds0"=RD"8PED
">SWS<R"N=4R6"L"D=dR6"L"O=(C"RDd="6C"ROd="j/"R>S
S<MqR=F"3shHoN"lCR"P=OCFsk0Ns_LDH3uam_)Bm )zqa__jBODF	C_oM03sD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"PA="q_z7e_qpwa)Bhh_ Rh1YB _)1" a/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"PA="q_z7e_qpwa)Bhh_ Rh1YB _)1" a/S>
SR<uM1="Y_hB)  1aP"R=""j/S>
SR<uMA="q_z7e_qpwa)Bhh_ "=RP"/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_aj_G#_N$3MO0MsN#0DNCR8"DP="E"8D>S
S<NWR=n"4"DRL=d"d"ORL=""(R=CD""ddR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"OsNCksD0_HaL3mBu_mz) q_)ajG_a_$N#M0O3s#NMDCN08>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXRa_wwQm>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"h1YB _)1R aawX_Q"wm/S>
SR<uMa="XQ_wwRm"Pj=""
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0VFHV_NsC8M_Cj&R4J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_)j_G#_N$3MO0MsN#0DNCR8"DP="E"8D>S
S<NWR=("4"DRL=d"d"ORL=""(R=CD""ddR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"OsNCksD0_HaL3mBu_mz) q_)ajG_)_$N#M0O3s#NMDCN08>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="DoNMuNNslR#"P1="Y_hB)  1aXR)_wwQm>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"h1YB _)1R a)wX_Q"wm/S>
SR<uM)="XQ_wwRm"Pj=""
/>SuS<R"M=1BYh_1)  Ra"Pj=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMO="FksCN_s0D3HLa_muB m)zaq)_Bj_mz) q3)a0MsN#0DNCR8"DP="E"8D>S
S<NWR=."."DRL=c"d"ORL=""(R=CD""dcR=CO"".gR
/>SqS<R"M=3HFsolhNCP"R=F"OsNCksD0_HaL3mBu_mz) q_)ajm_B)q z)0a3s#NMDCN08>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="DoNMuNNslR#"Pw="qpvQYXRa_wwQmXR)_wwQmXR)_tp q_BYv m7RzAq7q_ep)_wB_ah /h">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"vwqQRpYawX_QRwm)wX_QRwm)pX_ BtqYm_v7A Rq_z7e_qpwa)Bhh_ "
/>SuS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
SR<uM)="X _ptYqB_7vm P"R=""j/S>
SR<uM)="XQ_wwRm"Pj=""
/>SuS<R"M=awX_Q"wmR"P=j>"/
<SSu=RM"vwqQ"pYR"P=4/g">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sOFCskN0H_DLm3aum_B)q z)ja__FBDOo	_CsM30RD"Hl="N_	Ca_muB m)zaq)_Bj_D	FO_MoC"S>
SWS<R"N=.R."L"D=c"nnR=LO"Rn"C"D=c"nnR=CO""dcR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0$;#MsO_C0#CRkLN8N_PDs_VO_0MC&MRJ0kF;>"/
SSS<MqR=q"Aze7_qwp_)hBa_" hR"P=j>"/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
S<C/)VS>
SC<)V=RM"sOFCskN0H_DLm3aum_B)q z)ja___aGNM#$Os30NDM#N80C"=RH"	lNCX_a"S>
SWS<R"N=.R."L"D=c"(UR=LO"Rn"C"D=c"(UR=CO""4.R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0G;0_VVHF$R#MsO_C0#CRk&JF"0;/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"_aXwmQw"=RP"/j">S
S<C/)VS>
SC<)V=RM"sOFCskN0H_DLm3aum_B)q z)ja___)GNM#$Os30NDM#N80C"=RH"	lNCX_)"S>
SWS<R"N=.R."L"D=c"gUR=LO"Rn"C"D=c"gUR=CO""4.R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0G;s_VVHF$R#MsO_C0#CRk&JF"0;/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"_)XwmQw"=RP"/j">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"N#lsk0V#MHF.B3eB$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=("66L"RO4="jC"RD6="(R6"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=#slN0#VkH.FM3BeB3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.t3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=6"ngR=LO""4jR=CD"g6n"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=l"#NVs0kF#HMt.3h#73$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.BQpih#a3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=gL"RD6="nR."L"O=4Rj"C"D=6"n.R=CO""46R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"N#lsk0V#MHF.p3BiaQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.B3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"Rg"L"D=("U(R=LO""4jR=CD"((U"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=l"#NVs0kF#HMB.3B#B3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=QahQRmeBwT) zB hYpRupX_ ah )qwp_ A 7q_Bimuzaz/a">S
S<MqR=b"3NlsNaC$b#P"R=0"#8F_Do_HOP0COFRs,sDCN,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=QahQRmeBwT) zB hYpRupX_ ah )qwp_ A 7q_Bimuzaz/a">S
S<MuR=B"em w)Thz BRY"Pj="3jjjjCjj+jjj"
/>SuS<R"M=QahQ"=RP"k&JFj0;j&jjJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_muwBBB_wj_B3BB8_CVNEsO"=RD"8PED
">SWS<R"N=UL"RDU=""ORL=""(R=CD"RU"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	m3auB_wBjB__BwBBC38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"N#lsk0V#MHF.B3eB$3#MD_LN_O	L"FGR"H=P_OOH0M#"S>
SWS<R"N=UL"RDg="(L"ROc=""DRC=("g"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=#slN0#VkH.FM37th3M#$_NLDOL	_FRG"Ho="MH8_M"#0>S
SSR<WNU=""DRL=j"4jL"ROc=""DRC=j"4jC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.p3BiaQh3M#$_NLDOL	_FRG"Ht="pQj_h"1a>S
SSR<WNU=""DRL=j"4dL"ROc=""DRC=j"4dC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.B3BB$3#MD_LN_O	L"FGR"H=B_BBQah1"S>
SWS<R"N=UL"RD4="jRn"L"O=cC"RD4="jRn"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;FPOVJsCkOCM$MRHH&0RJ0kF;>"/
SSS<MqR=h"QQRa"P&="J0kF;jjjjjjjjjjjjjjjjjjjjjjj44444444j4jjjjjjjjjjjjjjjjjjjjjj4jjj4jj4jjj44j4j4jjjjjjjjjjjjjjjjj44j4j4j4jj4jjj4j4jjj44j4j4j4jj4jjjj4j44j44j4j4j4jj4jjj4j4jj4j4444jjjjjjjjj4jjjjjjj4jjjjjjj4jjjjjjj4jjjjjjjjj44jjj4jjjjj&jjJ0kF;>"/
SSS<MqR=B"em w)Thz BRY"PU="jjj3jjjjj>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3m)B14B_v3]Z8_CVNEsO"=RD"8PED
">SWS<R"N=4Rj"L"D=cL"RO(=""DRC=""cR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	B3)m_1B4Zv]3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_mum_1Bj1_mBC38Vs_NORE"DP="E"8D>S
S<NWR=4"."DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3uam_Bm1_mj_18B3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3)m_1B4Zv]3V8C_ONsEH"R=_"Q)1BmBv_4]>Z"
SSS<NWR=4"."DRL=."d"ORL=""cR=CD""d.R=CO""46R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b#kDCH_0lLC3ED"R=E"P8>D"
<SSW=RN""44R=LD"Rn"L"O=(C"RDn=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	b#kDCH_0lLC3E>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3g4jd"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3Uj(4".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#PCsFE3L"=RD"8PED
">SWS<R"N=4R."L"D=nL"RO(=""DRC=""nR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3CFsP3"LE/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"N3DMNous#Nl"=RP"JVs"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"PV="s/J">S
S<MuR=s"VJP"R=j"6jjjjj/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jc46d./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;PDjkr9
RjPkNDrR49jN
PD4kr(j9R
DPNkUr49
RjPkNDr94gRPj
NrDk.Rj9jN
PD.kr4j9R
DPNk.r.9
RjPkNDr9.dRPj
NrDk.Rc9jN
PD.kr6j9R
DPNknr.9
RjPkNDr9.(RPj
NrDk.RU9jN
PD.krgj9R
DPNkjrd9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#PCsFs_8HsPC3"LER"D=PDE8"S>
SR<WN4="dL"RDn=""ORL=""(R=CD"Rn"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3#s_PF8PsHCLs3E>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="DoNMuNNslR#"PV="s/J">S
S<MqR=b"3NlsNaC$b#P"R=N"M0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"JVs"
/>SuS<R"M=V"sJR"P=6jjjjjjj"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j(3jU64."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0H6r.9
RjHnr.9
RjH(r.9
RjHUr.9
RjHgr.9
RjHjrd9&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl_M#C83CsLRE"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3l0HCC_#Ms8C3"LE/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"N3DMNous#Nl"=RP"JVs"
/>SqS<R"M=3sbNN$lab"C#R"P=MkN0s"ND/S>
SR<qM3="DoNMuNNsllhNCR#"PV="s/J">S
S<MuR=s"VJP"R=j"6jjjjj/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jdj(6j/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0r;HdRj9jr
H.Rg9jr
H.RU9jr
H.R(9jr
H.Rn9jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3Uj(4".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3mus"0DR"D=PDE8"S>
SR<WN.="dL"RD.="jL"RO(=""DRC=j"."ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;mJu&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0a&muJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	a3A_#sCHsPC3"LER"H=Asa_CP#HCjs_"S>
SWS<R"N=.Rd"L"D=."n6R=LO"Rj"C"D=."n6R=CO""44R
/>S/S<)>CV
<SS)RCVMO="FksCN_s0D3HLa_muB m)zaq)_Bj_mz) q3)a0MsN#0DNCR8"HB="mz) q_)aj
">S<SSW=RN"".dR=LD"d.U"ORL=""jR=CD"d.U"ORC=""gR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;LkP8_NVD_sMO0_RCMsDG_COoN$F_l8sCRGH_VV0FRGH_VVVFRNDlH$JR&k;F0"
/>S<SSq=RM"vwqQ"pYR"P=4/g">S
SSR<qMa="XQ_wwRm"Pj=""
/>S<SSq=RM"_)XwmQw"=RP"/j">S
SSR<qM)="X _ptYqB_7vm P"R=""j/S>
SqS<R"M=A7qz_peq_Bw)a h_hP"R=""j/S>
S)</C
V>S)S<CMVR=F"Isa	3mwu_B_BBjB_wB8B3CNV_s"OER"H=wBBB_>j"
SSS<NWR=d"."DRL=4"d6L"ROj=""DRC=4"d6C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3uam_Bm1_mj_18B3CNV_s"OER"H=m_1Bj
">S<SSW=RN"".dR=LD"cd."ORL=""jR=CD"cd."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	b#kDCH_0lLC3EH"R=k"bD_#C0CHl_>j"
SSS<NWR=d"."DRL=d"d(L"ROj=""DRC=d"d(C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3#s3PFLRE"H#="CFsP_>j"
SSS<NWR=d"."DRL=c"dgL"ROj=""DRC=c"dgC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s#CP8F_sCHPsE3L"=RH"s#CP8F_sCHPs"_j>S
SSR<WN.="dL"RDd="nRj"L"O=jC"RDd="nRj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3H_lC#8CMCLs3EH"R=H"0l#C_CCM8s"_j>S
SSR<WN.="dL"RDd="(R."L"O=jC"RDd="(R."C"O=4R."/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

