@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: FA239 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":843:9:843:12|ROM sersta_write_proc\.sersta_2[4:0] mapped in logic.
@N: FA239 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":843:9:843:12|ROM sersta_write_proc\.sersta_2[4:0] mapped in logic.
@N: MO106 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":843:9:843:12|Found ROM, 'sersta_write_proc\.sersta_2[4:0]', 29 words by 5 bits 
@N: MF236 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":52:30:52:38|Generating a type div divider 
@N: MF236 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\pulse_w.vhdl":45:56:45:63|Generating a type div divider 
@N: BN115 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":52:30:52:38|Removing instance valu_3.if_generate_plus\.mult1_un1_sum_1 of view:DECOMP.PM_mss_ADD__4_5__m2s010stq144std(DECOMP) because there are no references to its outputs 
@N: MO225 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\coreuart.v":293:0:293:5|No possible illegal states for state machine rx_state[3:0],safe FSM implementation is disabled
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity in hierarchy view:work.Echo_control_COREUART_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) because there are no references to its outputs 
@N: MO225 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|No possible illegal states for state machine rx_state[3:0],safe FSM implementation is disabled
@N: MF237 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":48:27:48:37|Generating a type rem remainder 
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[2\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[3\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[4\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[5\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[6\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[7\]\.genblk1\.un1_period_cnt_1'
@N: MF179 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v":78:17:78:82|Found 16 bit by 16 bit '==' comparator, 'PWM_output_generation\[8\]\.genblk1\.un1_period_cnt_1'
@N: MO225 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\mss_sb\coreuartapb_2_0\rtl\vlog\core\coreuart.v":287:0:287:5|No possible illegal states for state machine rx_state[3:0],safe FSM implementation is disabled
@N: MO225 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\mss_sb\coreuartapb_2_1\rtl\vlog\core\coreuart.v":287:0:287:5|No possible illegal states for state machine rx_state[3:0],safe FSM implementation is disabled
@N: MO225 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\mss_sb\coreuartapb_2_2\rtl\vlog\core\coreuart.v":287:0:287:5|No possible illegal states for state machine rx_state[3:0],safe FSM implementation is disabled
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\coreuart.v":376:0:376:5|Removing sequential instance COREUART_0.overflow_reg in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":231:0:231:5|Removing sequential instance COREUART_0.make_RX.framing_error in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":447:0:447:5|Removing sequential instance COREUART_0.make_RX.parity_err in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance COREUART_0.make_RX.framing_error_int in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance COREUART_0.clear_parity_reg in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance COREUART_0.clear_framing_error_reg0 in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance COREUART_0.make_RX.clear_parity_en_1 in hierarchy view:work.Echo_control(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.INIT_DONE_int in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\coreuart.v":159:0:159:5|Removing sequential instance Echo_control_0.COREUART_0.tx_hold_reg[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\coreuart.v":159:0:159:5|Removing sequential instance Echo_control_0.COREUART_0.tx_hold_reg[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[21] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[22] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[23] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[24] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[25] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[26] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[27] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[28] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[29] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[30] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[16] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[17] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[18] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[19] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[20] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_1[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.data_out[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.data_out[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.k[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.k[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_1[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_3[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_3[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_2[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_2[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_5[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_5[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_4[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_4[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_0[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.buff_0[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance mss_sb_0.CORERESETP_0.ddr_settled in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance mss_sb_0.CORERESETP_0.ddr_settled_q1 in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance mss_sb_0.CORERESETP_0.sdif3_spll_lock_q2 in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance mss_sb_0.CORERESETP_0.CONFIG1_DONE_q1 in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance mss_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_areset_n_rcosc in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_areset_n_q1 in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_areset_n_clk_base in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance mss_sb_0.CORERESETP_0.ddr_settled_clk_base in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[5] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[4] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[3] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[2] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[1] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance mss_sb_0.CORERESETP_0.sm0_state[0] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":1946:3:1946:8|Removing sequential instance mss_sb_0.COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":421:0:421:5|Removing sequential instance Echo_control_0.COREUART_0.make_RX.rx_parity_calc in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\work\echo_control\coreuart_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance Echo_control_0.COREUART_0.make_RX.rx_shift[8] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[0] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[1] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[2] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[3] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[4] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[5] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[6] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[7] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[8] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[9] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[10] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[11] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[12] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[13] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[14] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core\timebase.v":47:0:47:5|Removing sequential instance mss_sb_0.corepwm_0_0.genblk4\.genblk1\.timebase.prescale_cnt[15] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[14] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\time_send.vhd":32:8:32:9|Removing sequential instance Echo_control_0.time_sender_0.valu[15] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\pulse_w.vhdl":21:8:21:9|Removing sequential instance Echo_control_0.pulse_meash_0.tim[14] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\pulse_w.vhdl":21:8:21:9|Removing sequential instance Echo_control_0.pulse_meash_0.tim[15] in hierarchy view:work.mss(verilog) because there are no references to its outputs 
@N: FX271 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\pulse_w.vhdl":21:8:21:9|Instance "Echo_control_0.pulse_meash_0.i[19]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\pulse_w.vhdl":21:8:21:9|Instance "Echo_control_0.pulse_meash_0.i[20]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\kruci_000\desktop\soc\git\wall-e\wall-e\wall-e\hdl\pulse_w.vhdl":21:8:21:9|Instance "Echo_control_0.pulse_meash_0.i[21]" with 4 loads replicated 1 times to improve timing 
@N: FP130 |Promoting Net un1_mss_sb_0_1 on CLKINT  I_368 
@N: FP130 |Promoting Net Echo_control_0.FCCC_0_LOCK on CLKINT  I_369 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
