<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1KX18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>TOP</data>
<data>380</data>
<data>551</data>
<data>505</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>8</data>
<module>
<data>BT_module</data>
<data>11</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>TOP_COREUART_0_COREUART_19_0_0_0_0</data>
<data>74</data>
<data>78</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>TOP_COREUART_0_Clock_gen_0_0</data>
<data>19</data>
<data>12</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>TOP_COREUART_0_Rx_async_0_0</data>
<data>33</data>
<data>46</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>TOP_COREUART_0_Tx_async_0_0</data>
<data>16</data>
<data>19</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>TOP_FCCC_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
</module>
<module>
<data>TOP_OSC_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>delayer_work_top_rtl_0layer0</data>
<data>24</data>
<data>12</data>
<data>24</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>locator_control_work_top_rtl_0layer0</data>
<data>90</data>
<data>92</data>
<data>126</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>pulse_meash</data>
<data>44</data>
<data>37</data>
<data>217</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>servo_driver_work_top_rtl_0layer0</data>
<data>49</data>
<data>44</data>
<data>72</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>time_sender_work_top_rtl_0layer0</data>
<data>88</data>
<data>286</data>
<data>52</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</modules>
