@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO160 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[1] is always 0, optimizing ...
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance COREUART_0.make_RX.last_bit[2],  because it is equivalent to instance COREUART_0.make_RX.last_bit[1]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.k[5],  because it is equivalent to instance time_sender_0.k[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.buff_2[5],  because it is equivalent to instance time_sender_0.buff_2[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.buff_3[5],  because it is equivalent to instance time_sender_0.buff_3[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.buff_4[5],  because it is equivalent to instance time_sender_0.buff_4[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.buff_5[5],  because it is equivalent to instance time_sender_0.buff_5[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.buff_1[5],  because it is equivalent to instance time_sender_0.buff_1[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.buff_0[5],  because it is equivalent to instance time_sender_0.buff_0[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing instance time_sender_0.data_out[5],  because it is equivalent to instance time_sender_0.data_out[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\coreuart.vhd":245:6:245:7|Removing instance COREUART_0.tx_hold_reg[5],  because it is equivalent to instance COREUART_0.tx_hold_reg[4]
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Removing instance COREUART_0.make_TX.tx_byte[5],  because it is equivalent to instance COREUART_0.make_TX.tx_byte[4]
@W: MT246 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\fccc_0\top_fccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock TOP_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"
