@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance overflow_xhdl1 of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance parity_err_xhdl2 of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance framing_error_i of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance overflow_int of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance framing_error_int of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP.sap.
