<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\synlog\TOP_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>TOP_FCCC_0_FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>40.8 MHz</data>
<data>-14.506</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>1029.4 MHz</data>
<data>9.029</data>
</row>
</report_table>
