@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF236 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":45:57:45:64|Generating a type div divider 
@N: MF236 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":52:30:52:38|Generating a type div divider 
@N: BN115 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":52:30:52:38|Removing instance valu_3.if_generate_plus\.mult1_un1_sum_1 of view:DECOMP.PM_TOP_ADD__4_5__m2s010vq144(DECOMP) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Removing sequential instance rx_parity_calc of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Removing sequential instance tx_parity in hierarchy view:coreuart_lib.TOP_COREUART_0_Tx_async_0_0(translated) because there are no references to its outputs 
@N: MO225 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing sequential instance last_bit[1] in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: MF237 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":48:27:48:37|Generating a type rem remainder 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.k[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.k[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[30] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Removing sequential instance COREUART_0.make_TX.tx_byte[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Removing sequential instance COREUART_0.make_TX.tx_byte[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\coreuart.vhd":245:6:245:7|Removing sequential instance COREUART_0.tx_hold_reg[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\coreuart.vhd":245:6:245:7|Removing sequential instance COREUART_0.tx_hold_reg[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_0[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_0[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_5[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_5[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_4[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_4[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_3[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_3[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_2[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_2[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_1[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.buff_1[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.data_out[6] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.data_out[7] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[16] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[17] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[18] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[19] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[20] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[21] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[22] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[23] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[24] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[25] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[26] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[27] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[28] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[29] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance COREUART_0.make_RX.rx_shift[8] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":21:8:21:9|Removing sequential instance pulse_meash_0.time[15] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":21:8:21:9|Removing sequential instance pulse_meash_0.time[14] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[15] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Removing sequential instance time_sender_0.valu[14] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 
@N: FX271 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":21:8:21:9|Instance "pulse_meash_0.i[18]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":21:8:21:9|Instance "pulse_meash_0.i[19]" with 4 loads replicated 1 times to improve timing 
@N: FP130 |Promoting Net FCCC_0_LOCK on CLKINT  I_242 
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
