@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\TOP.vhd":20:7:20:9|Top entity is set to TOP.
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\TOP.vhd":20:7:20:9|Top entity is set to TOP.
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\TOP.vhd":20:7:20:9|Synthesizing work.top.rtl 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\time_send.vhd":6:7:6:17|Synthesizing work.time_sender.bh 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\servo.vhdl":6:7:6:18|Synthesizing work.servo_driver.bh 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":6:7:6:17|Synthesizing work.pulse_meash.bh 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":8:7:8:19|Synthesizing work.top_osc_0_osc.def_arch 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd":4:7:4:16|Synthesizing work.rcosc_1mhz.def_arch 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\sonar_driver.vhd":6:7:6:21|Synthesizing work.locator_control.bh 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.vhd":8:7:8:21|Synthesizing work.top_fccc_0_fccc.def_arch 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\delayer.vhd":6:7:6:13|Synthesizing work.delayer.bh 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":34:7:34:29|Synthesizing coreuart_lib.top_coreuart_0_coreuart.translated 
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":450:13:450:24|Removed redundant assignment
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":33:7:33:29|Synthesizing coreuart_lib.top_coreuart_0_rx_async.translated 
@N: CD233 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":64:24:64:25|Using sequential encoding for type receive_states
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":233:15:233:29|Removed redundant assignment
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":256:19:256:26|Removed redundant assignment
@N: CL177 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":443:6:443:7|Sharing sequential element clear_framing_error_en_i.
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":33:7:33:29|Synthesizing coreuart_lib.top_coreuart_0_tx_async.translated 
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":311:12:311:20|Removed redundant assignment
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd":35:7:35:30|Synthesizing coreuart_lib.top_coreuart_0_clock_gen.rtl 
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Trying to extract state machine for register xmit_state
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":264:6:264:7|Trying to extract state machine for register rx_state
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\sonar_driver.vhd":30:8:30:9|Trying to extract state machine for register state
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl":21:8:21:9|Trying to extract state machine for register state
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\servo.vhdl":22:8:22:9|Trying to extract state machine for register state
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\time_send.vhd":32:8:32:9|Trying to extract state machine for register state
@N: CG364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.v":1:7:1:15|Synthesizing module BT_module
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.v":14:0:14:5|Trying to extract state machine for register TX_RX_repiter
@N|Running in 64-bit mode

