#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 8 6.2
#Hostname: VETAL-PC

#Implementation: synthesis

Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\TOP.vhd":20:7:20:9|Top entity is set to TOP.
VHDL syntax check successful!
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\TOP.vhd":20:7:20:9|Synthesizing work.top.rtl 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":8:7:8:19|Synthesizing work.top_osc_0_osc.def_arch 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd":4:7:4:16|Synthesizing work.rcosc_1mhz.def_arch 
Post processing for work.rcosc_1mhz.def_arch
Post processing for work.top_osc_0_osc.def_arch
@W: CL240 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":16:10:16:19|XTLOSC_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":15:10:15:19|XTLOSC_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":14:10:14:23|RCOSC_1MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":12:10:12:27|RCOSC_25_50MHZ_O2F is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":11:10:11:27|RCOSC_25_50MHZ_CCC is not assigned a value (floating) -- simulation mismatch possible. 
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.vhd":8:7:8:21|Synthesizing work.top_fccc_0_fccc.def_arch 
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":787:10:787:12|Synthesizing smartfusion2.ccc.syn_black_box 
Post processing for smartfusion2.ccc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box 
Post processing for smartfusion2.clkint.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":569:10:569:12|Synthesizing smartfusion2.gnd.syn_black_box 
Post processing for smartfusion2.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.vhd":575:10:575:12|Synthesizing smartfusion2.vcc.syn_black_box 
Post processing for smartfusion2.vcc.syn_black_box
Post processing for work.top_fccc_0_fccc.def_arch
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":34:7:34:29|Synthesizing coreuart_lib.top_coreuart_0_coreuart.translated 
@W: CD434 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":265:21:265:31|Signal rx_dout_reg in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":265:34:265:49|Signal parity_err_xhdl1 in the sensitivity list is not used in the process
@W: CD604 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":392:9:392:22|OTHERS clause is not synthesized 
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":450:13:450:24|Removed redundant assignment
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":33:7:33:29|Synthesizing coreuart_lib.top_coreuart_0_rx_async.translated 
@N: CD233 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":64:24:64:25|Using sequential encoding for type receive_states
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":233:15:233:29|Removed redundant assignment
@W: CD604 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":253:21:253:34|OTHERS clause is not synthesized 
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":256:19:256:26|Removed redundant assignment
@W: CD604 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":318:19:318:33|OTHERS clause is not synthesized 
@W: CD604 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":423:18:423:32|OTHERS clause is not synthesized 
Post processing for coreuart_lib.top_coreuart_0_rx_async.translated
@N: CL177 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":443:6:443:7|Sharing sequential element clear_framing_error_en_i.
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":33:7:33:29|Synthesizing coreuart_lib.top_coreuart_0_tx_async.translated 
@N: CD364 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":311:12:311:20|Removed redundant assignment
Post processing for coreuart_lib.top_coreuart_0_tx_async.translated
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Optimizing register bit fifo_read_en0 to a constant 1
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Pruning register fifo_read_en0  
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd":35:7:35:30|Synthesizing coreuart_lib.top_coreuart_0_clock_gen.rtl 
@W: CD638 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd":54:7:54:19|Signal baud_cntr_one is undriven 
Post processing for coreuart_lib.top_coreuart_0_clock_gen.rtl
Post processing for coreuart_lib.top_coreuart_0_coreuart.translated
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":439:7:439:8|Pruning register overflow_reg_3  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":414:7:414:8|Pruning register rx_dout_reg_empty_5  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":399:6:399:7|Pruning register rx_dout_reg_5(7 downto 0)  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":367:6:367:7|Pruning register rx_state_4(1 downto 0)  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning register clear_framing_error_reg0_3  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":350:6:350:7|Pruning register clear_framing_error_reg_3  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning register clear_parity_reg0_3  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":333:6:333:7|Pruning register clear_parity_reg_3  
@W: CL169 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd":245:6:245:7|Pruning register fifo_write_tx_4  
@N: CD630 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":24:7:24:16|Synthesizing work.bt_resiver.bh 
Post processing for work.bt_resiver.bh
@A: CL282 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Feedback mux created for signal outR_2 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Feedback mux created for signal outL_2 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Feedback mux created for signal outR_1 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Feedback mux created for signal outL_1 -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(0) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(1) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(2) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(3) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(4) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(5) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(6) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to data_out(7) assign '0'; register removed by optimization
@W: CL111 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|All reachable assignments to wen assign '1'; register removed by optimization
Post processing for work.top.rtl
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit div(31) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(31) to a constant 0
@W: CL260 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Pruning register bit 31 of i(31 downto 0)  
@W: CL260 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Pruning register bit 31 of div(31 downto 0)  
@W: CL260 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|Pruning register bit 31 of dir2(31 downto 0)  
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(30) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(29) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(28) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(27) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(26) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(25) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(24) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(23) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(22) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(21) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(20) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(19) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(18) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(17) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(16) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(15) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(14) is always 0, optimizing ...
@W: CL189 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Register bit div(13) is always 0, optimizing ...
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(3) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(4) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(5) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(6) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(7) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(8) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(9) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(10) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(11) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(12) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(13) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(14) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(15) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(16) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(17) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(18) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(19) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(20) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(21) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(22) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(23) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(24) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(25) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(26) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(27) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(28) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(29) to a constant 0
@W: CL190 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Optimizing register bit i(30) to a constant 0
@W: CL279 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Pruning register bits 30 to 3 of i(30 downto 0)  
@W: CL279 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":86:8:86:9|Pruning register bits 30 to 13 of div(30 downto 0)  
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   0000000000000000000000000000000
   0000000000000000000000000000001
   0000000000000000000000000000010
   0000000000000000000000000000011
@W: CL279 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|Pruning register bits 31 to 4 of dir1(31 downto 0)  
@W: CL279 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|Pruning register bits 30 to 4 of dir2(30 downto 0)  
@W: CL279 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|Pruning register bits 31 to 6 of powR(31 downto 0)  
@W: CL279 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":46:8:46:9|Pruning register bits 31 to 6 of powL(31 downto 0)  
@W: CL159 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd":27:11:27:15|Input txrdy is unused
@W: CL159 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd":41:20:41:36|Input BAUD_VAL_FRACTION is unused
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":134:4:134:5|Trying to extract state machine for register xmit_state
Extracted state machine for register xmit_state
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@W: CL159 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":45:9:45:19|Input tx_dout_reg is unused
@W: CL159 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":46:9:46:18|Input fifo_empty is unused
@W: CL159 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd":47:9:47:17|Input fifo_full is unused
@N: CL201 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd":264:6:264:7|Trying to extract state machine for register rx_state
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL159 :"C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd":10:10:10:12|Input XTL is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 06 22:15:45 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 06 22:15:46 2015

###########################################################]
Pre-mapping Report

Synopsys Generic Technology Pre-mapping, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP_scck.rpt 
Printing clock  summary report in "C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance overflow_xhdl1 of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance parity_err_xhdl2 of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance framing_error_i of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance overflow_int of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance framing_error_int of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 
syn_allowed_resources : blockrams=21  set on top level netlist TOP


@S |Clock Summary
****************

Start                                      Requested     Requested     Clock        Clock              
Clock                                      Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------
System                                     1.0 MHz       1000.000      system       system_clkgroup    
TOP_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
=======================================================================================================

@W: MT530 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\bt_resiver.vhd":86:8:86:9|Found inferred clock TOP_FCCC_0_FCCC|GL0_net_inferred_clock which controls 133 sequential elements including BT_resiver_0.outR_2. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 06 22:15:47 2015

###########################################################]
Map & Optimize Report

Synopsys Generic Technology Mapper, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO160 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Register bit tx_parity is always 0, optimizing ...
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO228 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":350:21:350:24|Optimizing internal tristate to a wire based on don't care (X) analysis

Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Removing sequential instance rx_parity_calc of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine state[0:3] (view:work.BT_resiver(bh))
original code -> new code
   0000000000000000000000000000000 -> 00
   0000000000000000000000000000001 -> 01
   0000000000000000000000000000010 -> 10
   0000000000000000000000000000011 -> 11
@N: MO225 :"c:\users\vetal\desktop\actel source2\rover_0_0\hdl\bt_resiver.vhd":46:8:46:9|No possible illegal states for state machine state[0:3],safe FSM implementation is disabled
@N:"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found counter in view:coreuart_lib.TOP_COREUART_0_Clock_gen(rtl) inst baud_cntr[12:0]
Encoding state machine xmit_state[0:5] (view:coreuart_lib.TOP_COREUART_0_Tx_async(translated))
original code -> new code
   00000000000000000000000000000000 -> 000000
   00000000000000000000000000000001 -> 000011
   00000000000000000000000000000010 -> 000101
   00000000000000000000000000000011 -> 001001
   00000000000000000000000000000100 -> 010001
   00000000000000000000000000000101 -> 100001
@W: MO129 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Sequential instance COREUART_0.make_TX.xmit_state[4] reduced to a combinational gate by constant propagation
@W: MO160 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[1] is always 0, optimizing ...
@W: MO160 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[3] is always 0, optimizing ...
Encoding state machine rx_state[0:3] (view:coreuart_lib.TOP_COREUART_0_Rx_async(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@W: BN132 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing instance COREUART_0.make_RX.last_bit[2],  because it is equivalent to instance COREUART_0.make_RX.last_bit[1]
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Removing sequential instance last_bit[1] in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async(translated) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance COREUART_0.make_RX.rx_shift[8] in hierarchy view:work.TOP(rtl) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -6.83ns		 153 /       104
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -6.43ns		 153 /       104
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -6.43ns		 153 /       104
------------------------------------------------------------

@N: FP130 |Promoting Net FCCC_0_LOCK on CLKINT  I_50 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 104 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_0.GL0_INST     CLKINT                 104        COREUART_0.rxrdy_xhdl4
==============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)

Writing Analyst data base C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\synwork\TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 137MB)

@W: MT246 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\fccc_0\top_fccc_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock TOP_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 06 22:15:50 2015
#


Top view:               TOP
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 5.330

                                           Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock                             Frequency     Frequency      Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
TOP_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     214.1 MHz      10.000        4.670         5.330     inferred     Inferred_clkgroup_0
System                                     100.0 MHz     1029.4 MHz     10.000        0.971         9.029     system       system_clkgroup    
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                  System                                  |  10.000      9.029  |  No paths    -      |  No paths    -      |  No paths    -    
System                                  TOP_FCCC_0_FCCC|GL0_net_inferred_clock  |  10.000      6.542  |  No paths    -      |  No paths    -      |  No paths    -    
TOP_FCCC_0_FCCC|GL0_net_inferred_clock  TOP_FCCC_0_FCCC|GL0_net_inferred_clock  |  10.000      5.330  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP_FCCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                      Arrival          
Instance                                                   Reference                                  Type     Pin     Net               Time        Slack
                                                           Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_RX.rx_state[0]                             TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       rx_state[0]       0.076       5.330
COREUART_0.make_RX.rx_state[1]                             TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       rx_state[1]       0.076       5.346
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[6]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[6]      0.076       5.423
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[0]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[0]      0.076       5.527
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[7]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[7]      0.094       5.616
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[2]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[2]      0.076       5.634
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[8]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[8]      0.094       5.683
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[9]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[9]      0.094       5.726
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[1]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[1]      0.076       5.742
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[10]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       baud_cntr[10]     0.076       5.814
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                           Starting                                                                        Required          
Instance                                                   Reference                                  Type     Pin     Net                 Time         Slack
                                                           Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------
COREUART_0.make_RX.rx_state[0]                             TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       N_15_i_0            9.778        5.330
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[12]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[12]     9.778        5.423
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[11]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[11]     9.778        5.437
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[10]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[10]     9.778        5.452
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[9]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[9]      9.778        5.466
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[8]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[8]      9.778        5.480
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[7]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[7]      9.778        5.494
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[6]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[6]      9.778        5.508
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[5]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[5]      9.778        5.523
COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[1]      TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       baud_cntr_s[1]      9.778        5.535
=============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      4.448
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.330

    Number of logic level(s):                5
    Starting point:                          COREUART_0.make_RX.rx_state[0] / Q
    Ending point:                            COREUART_0.make_RX.rx_state[0] / D
    The start point is clocked by            TOP_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            TOP_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
COREUART_0.make_RX.rx_state[0]                   SLE      Q        Out     0.076     0.076       -         
rx_state[0]                                      Net      -        -       0.759     -           7         
COREUART_0.make_RX.rx_state_RNIJP7J[0]           CFG2     B        In      -         0.835       -         
COREUART_0.make_RX.rx_state_RNIJP7J[0]           CFG2     Y        Out     0.125     0.960       -         
N_71                                             Net      -        -       0.783     -           14        
COREUART_0.make_RX.rx_state_ns_1_0_.m16_i_a3     CFG4     B        In      -         1.743       -         
COREUART_0.make_RX.rx_state_ns_1_0_.m16_i_a3     CFG4     Y        Out     0.143     1.885       -         
N_61                                             Net      -        -       0.483     -           1         
COREUART_0.make_RX.rx_state_ns_1_0_.m16_i_0      CFG4     D        In      -         2.369       -         
COREUART_0.make_RX.rx_state_ns_1_0_.m16_i_0      CFG4     Y        Out     0.408     2.777       -         
m16_i_0                                          Net      -        -       0.483     -           1         
COREUART_0.make_RX.rx_state_ns_1_0_.m16_i_1      CFG4     C        In      -         3.260       -         
COREUART_0.make_RX.rx_state_ns_1_0_.m16_i_1      CFG4     Y        Out     0.182     3.442       -         
m16_i_1                                          Net      -        -       0.483     -           1         
COREUART_0.make_RX.rx_state_ns_1_0_.N_15_i       CFG4     D        In      -         3.926       -         
COREUART_0.make_RX.rx_state_ns_1_0_.N_15_i       CFG4     Y        Out     0.384     4.310       -         
N_15_i_0                                         Net      -        -       0.138     -           1         
COREUART_0.make_RX.rx_state[0]                   SLE      D        In      -         4.448       -         
===========================================================================================================
Total path delay (propagation time + setup) of 4.670 is 1.540(33.0%) logic and 3.129(67.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                            Arrival          
Instance               Reference     Type           Pin        Net                                         Time        Slack
                       Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST        System        CCC            LOCK       LOCK                                        0.000       6.542
OSC_0.I_RCOSC_1MHZ     System        RCOSC_1MHZ     CLKOUT     OSC_0_RCOSC_1MHZ_CCC_OUT_RCOSC_1MHZ_CCC     0.000       9.029
============================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                          Required          
Instance                Reference     Type     Pin            Net                                         Time         Slack
                        Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------
BT_resiver_0.outL_1     System        SLE      EN             outL_1_0_sqmuxa                             9.707        6.542
BT_resiver_0.outL_2     System        SLE      EN             outL_1_0_sqmuxa                             9.707        6.542
BT_resiver_0.outR_1     System        SLE      EN             outL_1_0_sqmuxa                             9.707        6.542
BT_resiver_0.outR_2     System        SLE      EN             outL_1_0_sqmuxa                             9.707        6.542
FCCC_0.CCC_INST         System        CCC      RCOSC_1MHZ     OSC_0_RCOSC_1MHZ_CCC_OUT_RCOSC_1MHZ_CCC     10.000       9.029
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.707

    - Propagation time:                      3.165
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.542

    Number of logic level(s):                2
    Starting point:                          FCCC_0.CCC_INST / LOCK
    Ending point:                            BT_resiver_0.outL_1 / EN
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                             Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
FCCC_0.CCC_INST                  CCC        LOCK     Out     0.000     0.000       -         
LOCK                             Net        -        -       0.971     -           1         
FCCC_0.CCC_INST_RNIIJ03          CLKINT     A        In      -         0.971       -         
FCCC_0.CCC_INST_RNIIJ03          CLKINT     Y        Out     0.548     1.520       -         
FCCC_0_LOCK                      Net        -        -       0.971     -           101       
BT_resiver_0.outL_1_0_sqmuxa     CFG4       C        In      -         2.491       -         
BT_resiver_0.outL_1_0_sqmuxa     CFG4       Y        Out     0.182     2.674       -         
outL_1_0_sqmuxa                  Net        -        -       0.491     -           4         
BT_resiver_0.outL_1              SLE        EN       In      -         3.165       -         
=============================================================================================
Total path delay (propagation time + setup) of 3.458 is 1.024(29.6%) logic and 2.434(70.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for TOP 

Mapping to part: m2s010vq144-1
Cell usage:
CCC             1 use
CLKINT          2 uses
RCOSC_1MHZ      1 use
CFG1           10 uses
CFG2           33 uses
CFG3           22 uses
CFG4           37 uses

Carry primitives used for arithmetic functions:
ARI1           56 uses


Sequential Cells: 
SLE            104 uses

DSP Blocks:    0

I/O ports: 6
I/O primitives: 6
INBUF          1 use
OUTBUF         5 uses


Global Clock Buffers: 2


Total LUTs:    158

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  104 + 0 + 0 + 0 = 104;
Total number of LUTs after P&R:  158 + 0 + 0 + 0 = 158;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 49MB peak: 137MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Nov 06 22:15:51 2015

###########################################################]
