%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin64\\c_vhdl.exe":1431628820
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\location.map":1431716310
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\std.vhd":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\snps_haps_pkg.vhd":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\std1164.vhd":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\numeric.vhd":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\umr_capim.vhd":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\arith.vhd":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vhd\\unsigned.vhd":1431628442
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\hdl\\delayer.vhd":1455139253
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\hdl\\sonar_driver.vhd":1455050453
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\hdl\\pulse_w.vhdl":1455139406
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\hdl\\servo.vhdl":1455050453
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\hdl\\time_send.vhd":1455050453
@E8lFkRDC0CHl_M#C8
CsDsHLNRs$I	Fs
sbNN0lCCVsRsHJRMo0CCHs
M0bkR	ODR
-4HkMb0#Rs0R_M-H4
M0bkRIMC_NsC8-$R4M
HbRk00CHl44R-
bHMkN0RMCoDR
-4Fbk0kI0RC-MR4M
HbRk008Gs$4R-
0FkbRk08NN0_0FkR
-4ClM8FD8kCF
l8CkDRs#CP8F_sCHPsH
DLssN$FRIsb	
NlsNCs0CRJVsR0HMCsoC
bHMkO0RD-	R4M
HbRk0s_#0M4R-
0FkbRk0#PCsFI_bl4R-
bHMkN0RMCoDR
-4ClM8FD8kCF
l8CkDRDbk#lC_CEN#
LDHs$NsRsIF	M
HbRk0ORD	4M
HbRk0s_#0M
R4HkMb0MRCRH4
M0bkRo#HMjNDRF4
kk0b0CRMIC_sNR8$4k
F00bkRl0HR
4nClM8FD8kCF
l8CkDRODFNs0F_MOF0DsF
LDHs$NsRsIF	N
bsCNl0RCsVRsJHCM0o
CsHkMb0DRO	4R-
bHMks0R#M0_R
-4HkMb0CRMIC_sNR8$-F4
kk0b0MRC_M#FN-sR4k
F00bkR_CM0CHls4R-
bHMkF0Rb_CMNDMoC4R-
0FkbRk0NDMoC4R-
0FkbRk0NDMoC-4R4M
C88lFk
DClkF8D8CRC$DNCDs
HNLssI$RF
s	bNNslCC0ssRVJMRH0CCosM
HbRk0ORD	-H4
M0bkR0s#_-MR4M
HbRk0HkMb0F_bs-0R4k
F00bkR8DCR
-4ClM8FD8kC




@ 
