#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\synthesis\\synwork\\_verilog_hintfile|-top|mss|-layerid|0|-orig_srs|C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\synthesis\\synwork\\mss_comp.srs|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\synthesis\\|-I|C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib|-v2001|-devicelib|C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin64\\c_ver.exe":1431628788
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\synthesis\\synwork\\_verilog_hintfile":1455139473
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\smartfusion2.v":1431621608
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\hypermods.v":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\umr_capim.v":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_objects.v":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_pipes.svh":1431628442
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\hdl\\BT_resiver.v":1455050453
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\COREUART_0\\rtl\\vlog\\core\\Clock_gen.v":1455139448
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\COREUART_0\\rtl\\vlog\\core\\Rx_async.v":1455139448
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\COREUART_0\\rtl\\vlog\\core\\Tx_async.v":1455139448
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\COREUART_0\\rtl\\vlog\\core\\fifo_256x8_g4.v":1455139448
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\COREUART_0\\rtl\\vlog\\core\\CoreUART.v":1455139448
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\FCCC_0\\Echo_control_FCCC_0_FCCC.v":1455139451
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\SgCore\\OSC\\1.0.105\\osc_comps.v":1455052820
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\OSC_0\\Echo_control_OSC_0_OSC.v":1455139453
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\Echo_control\\Echo_control.v":1455139454
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vlog\\core\\corei2creal.v":1455052814
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vlog\\core\\corei2c.v":1455052814
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1436896059
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp.v":1436896059
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\pwm_gen.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\reg_if.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\tach_if.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\timebase.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\corepwm.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CCC_0\\mss_sb_CCC_0_FCCC.v":1455652625
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\Clock_gen.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\Rx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\Tx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\fifo_256x8_smartfusion2.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\CoreUART.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\CoreUARTapb.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\Clock_gen.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\Rx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\Tx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\fifo_256x8_smartfusion2.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\CoreUART.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\CoreUARTapb.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_2\\rtl\\vlog\\core\\Clock_gen.v":1455652340
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_2\\rtl\\vlog\\core\\Rx_async.v":1455652340
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_2\\rtl\\vlog\\core\\Tx_async.v":1455652340
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_2\\rtl\\vlog\\core\\fifo_256x8_smartfusion2.v":1455652340
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_2\\rtl\\vlog\\core\\CoreUART.v":1455652340
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_2\\rtl\\vlog\\core\\CoreUARTapb.v":1455652340
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\FABOSC_0\\mss_sb_FABOSC_0_OSC.v":1455652629
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb_MSS\\mss_sb_MSS_syn.v":1455652620
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb_MSS\\mss_sb_MSS.v":1456513605
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1438152779
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1438152779
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1438152779
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\mss_sb.v":1456513605
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss\\mss.v":1456513823
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\hdl\BT_resiver.v" verilog
1			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\COREUART_0\rtl\vlog\core\Clock_gen.v" verilog
2			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\COREUART_0\rtl\vlog\core\Rx_async.v" verilog
3			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\COREUART_0\rtl\vlog\core\Tx_async.v" verilog
4			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v" verilog
5			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\COREUART_0\rtl\vlog\core\CoreUART.v" verilog
6			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\FCCC_0\Echo_control_FCCC_0_FCCC.v" verilog
7			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\SgCore\OSC\1.0.105\osc_comps.v" verilog
8			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\OSC_0\Echo_control_OSC_0_OSC.v" verilog
9			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\Echo_control\Echo_control.v" verilog
10			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v" verilog
11			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v" verilog
12			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
13			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v" verilog
14			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v" verilog
15			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\reg_if.v" verilog
16			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\tach_if.v" verilog
17			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\timebase.v" verilog
18			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\corepwm.v" verilog
19			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.v" verilog
20			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Clock_gen.v" verilog
21			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Rx_async.v" verilog
22			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Tx_async.v" verilog
23			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v" verilog
24			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUART.v" verilog
25			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUARTapb.v" verilog
26			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Clock_gen.v" verilog
27			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Rx_async.v" verilog
28			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Tx_async.v" verilog
29			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v" verilog
30			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUART.v" verilog
31			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUARTapb.v" verilog
32			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Clock_gen.v" verilog
33			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Rx_async.v" verilog
34			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Tx_async.v" verilog
35			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v" verilog
36			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUART.v" verilog
37			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUARTapb.v" verilog
38			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.v" verilog
39			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb_MSS\mss_sb_MSS_syn.v" verilog
40			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb_MSS\mss_sb_MSS.v" verilog
41			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
42			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
43			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
44			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\mss_sb.v" verilog
45			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss\mss.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 1 3 2 4
6 -1
7 -1
8 7
9 0 5 6 8
10 -1
11 10
12 -1
13 12
14 -1
15 -1
16 -1
17 -1
18 15 16 17 14
19 -1
20 -1
21 -1
22 -1
23 -1
24 20 22 21 23
25 24
26 -1
27 -1
28 -1
29 -1
30 26 28 27 29
31 30
32 -1
33 -1
34 -1
35 -1
36 32 34 33 35
37 36
38 7
39 -1
40 39
41 -1
42 -1
43 41 42
44 19 43 11 18 13 25 31 37 38 40
45 9 44
#Dependency Lists(Users Of)
0 9
1 5
2 5
3 5
4 5
5 9
6 9
7 8 38
8 9
9 45
10 11
11 44
12 13
13 44
14 18
15 18
16 18
17 18
18 44
19 44
20 24
21 24
22 24
23 24
24 25
25 44
26 30
27 30
28 30
29 30
30 31
31 44
32 36
33 36
34 36
35 36
36 37
37 44
38 44
39 40
40 44
41 43
42 43
43 44
44 45
45 -1
#Design Unit to File Association
module work BT_module 0
module work Echo_control_COREUART_0_Clock_gen 1
module work Echo_control_COREUART_0_Rx_async 2
module work Echo_control_COREUART_0_Tx_async 3
module work Echo_control_COREUART_0_fifo_ctrl_128 4
module work Echo_control_COREUART_0_fifo_256x8 4
module work Echo_control_COREUART_0_ram128x8_pa4 4
module work Echo_control_COREUART_0_COREUART 5
module work Echo_control_FCCC_0_FCCC 6
module work RCOSC_1MHZ 7
module work RCOSC_25_50MHZ 7
module work XTLOSC 7
module work RCOSC_1MHZ_FAB 7
module work RCOSC_25_50MHZ_FAB 7
module work XTLOSC_FAB 7
module work Echo_control_OSC_0_OSC 8
module work Echo_control 9
module work COREI2CREAL 10
module work COREI2C 11
module work coreresetp_pcie_hotreset 12
module work CoreResetP 13
module work pwm_gen 14
module work reg_if 15
module work tach_if 16
module work timebase 17
module work corepwm 18
module work mss_sb_CCC_0_FCCC 19
module work mss_sb_CoreUARTapb_2_0_Clock_gen 20
module work mss_sb_CoreUARTapb_2_0_Rx_async 21
module work mss_sb_CoreUARTapb_2_0_Tx_async 22
module work mss_sb_CoreUARTapb_2_0_fifo_ctrl_128 23
module work mss_sb_CoreUARTapb_2_0_fifo_256x8 23
module work mss_sb_CoreUARTapb_2_0_ram128x8_pa4 23
module work mss_sb_CoreUARTapb_2_0_COREUART 24
module work mss_sb_CoreUARTapb_2_0_CoreUARTapb 25
module work mss_sb_CoreUARTapb_2_1_Clock_gen 26
module work mss_sb_CoreUARTapb_2_1_Rx_async 27
module work mss_sb_CoreUARTapb_2_1_Tx_async 28
module work mss_sb_CoreUARTapb_2_1_fifo_ctrl_128 29
module work mss_sb_CoreUARTapb_2_1_fifo_256x8 29
module work mss_sb_CoreUARTapb_2_1_ram128x8_pa4 29
module work mss_sb_CoreUARTapb_2_1_COREUART 30
module work mss_sb_CoreUARTapb_2_1_CoreUARTapb 31
module work mss_sb_CoreUARTapb_2_2_Clock_gen 32
module work mss_sb_CoreUARTapb_2_2_Rx_async 33
module work mss_sb_CoreUARTapb_2_2_Tx_async 34
module work mss_sb_CoreUARTapb_2_2_fifo_ctrl_128 35
module work mss_sb_CoreUARTapb_2_2_fifo_256x8 35
module work mss_sb_CoreUARTapb_2_2_ram128x8_pa4 35
module work mss_sb_CoreUARTapb_2_2_COREUART 36
module work mss_sb_CoreUARTapb_2_2_CoreUARTapb 37
module work mss_sb_FABOSC_0_OSC 38
module work MSS_010 39
module work mss_sb_MSS 40
module work mss_sb 44
module work mss 45
module COREAPB3_LIB COREAPB3_MUXPTOB3 41
module COREAPB3_LIB coreapb3_iaddr_reg 42
module COREAPB3_LIB CoreAPB3 43
#Unbound instances to file Association.
inst work Echo_control time_sender 9
inst work Echo_control servo_driver 9
inst work Echo_control pulse_meash 9
inst work Echo_control locator_control 9
inst work Echo_control delayer 9
inst work Echo_control time_sender 9
inst work Echo_control servo_driver 9
inst work Echo_control pulse_meash 9
inst work Echo_control locator_control 9
inst work Echo_control delayer 9
