#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\synthesis\\synwork\\mss_comp.srs|-top|mss|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\synthesis\\|-I|C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib|-v2001|-devicelib|C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin64\\c_ver.exe":1431628788
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\smartfusion2.v":1431621608
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\hypermods.v":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\umr_capim.v":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_objects.v":1431628442
#CUR:"C:\\Microsemi_11.06\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_pipes.svh":1431628442
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vlog\\core\\corei2creal.v":1455052814
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\COREI2C\\7.0.102\\rtl\\vlog\\core\\corei2c.v":1455052814
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreGPIO\\3.0.120\\rtl\\vlog\\core\\coregpio.v":1438152780
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1436896059
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp.v":1436896059
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\pwm_gen.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\reg_if.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\tach_if.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\timebase.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\corepwm\\4.1.106\\rtl\\vlog\\core\\corepwm.v":1455052815
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CCC_0\\mss_sb_CCC_0_FCCC.v":1455652625
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\Clock_gen.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\Rx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\Tx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\fifo_256x8_smartfusion2.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\CoreUART.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_0\\rtl\\vlog\\core\\CoreUARTapb.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\Clock_gen.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\Rx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\Tx_async.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\fifo_256x8_smartfusion2.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\CoreUART.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\CoreUARTapb_2_1\\rtl\\vlog\\core\\CoreUARTapb.v":1455652626
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\SgCore\\OSC\\1.0.105\\osc_comps.v":1455052820
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\FABOSC_0\\mss_sb_FABOSC_0_OSC.v":1455652629
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb_MSS\\mss_sb_MSS_syn.v":1455652620
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb_MSS\\mss_sb_MSS.v":1455652620
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1438152779
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1438152779
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1438152779
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss_sb\\mss_sb.v":1455652629
#CUR:"C:\\Users\\kruci_000\\Desktop\\SoC\\git\\Wall-e\\Wall-e\\Wall-e\\component\\work\\mss\\mss.v":1455652739
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v" verilog
1			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v" verilog
2			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v" verilog
3			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
4			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v" verilog
5			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v" verilog
6			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\reg_if.v" verilog
7			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\tach_if.v" verilog
8			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\timebase.v" verilog
9			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\corepwm.v" verilog
10			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.v" verilog
11			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Clock_gen.v" verilog
12			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Rx_async.v" verilog
13			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Tx_async.v" verilog
14			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v" verilog
15			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUART.v" verilog
16			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUARTapb.v" verilog
17			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Clock_gen.v" verilog
18			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Rx_async.v" verilog
19			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Tx_async.v" verilog
20			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v" verilog
21			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUART.v" verilog
22			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUARTapb.v" verilog
23			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\SgCore\OSC\1.0.105\osc_comps.v" verilog
24			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.v" verilog
25			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb_MSS\mss_sb_MSS_syn.v" verilog
26			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb_MSS\mss_sb_MSS.v" verilog
27			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
28			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
29			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
30			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss_sb\mss_sb.v" verilog
31			"C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e\component\work\mss\mss.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 -1
6 -1
7 -1
8 -1
9 6 7 8 5
10 -1
11 -1
12 -1
13 -1
14 -1
15 11 13 12 14
16 15
17 -1
18 -1
19 -1
20 -1
21 17 19 18 20
22 21
23 -1
24 23
25 -1
26 25
27 -1
28 -1
29 27 28
30 10 29 2 1 9 4 16 22 24 26
31 30
#Dependency Lists(Users Of)
0 1
1 30
2 30
3 4
4 30
5 9
6 9
7 9
8 9
9 30
10 30
11 15
12 15
13 15
14 15
15 16
16 30
17 21
18 21
19 21
20 21
21 22
22 30
23 24
24 30
25 26
26 30
27 29
28 29
29 30
30 31
31 -1
#Design Unit to File Association
module work COREI2CREAL 0
module work COREI2C 1
module work CoreGPIO 2
module work coreresetp_pcie_hotreset 3
module work CoreResetP 4
module work pwm_gen 5
module work reg_if 6
module work tach_if 7
module work timebase 8
module work corepwm 9
module work mss_sb_CCC_0_FCCC 10
module work mss_sb_CoreUARTapb_2_0_Clock_gen 11
module work mss_sb_CoreUARTapb_2_0_Rx_async 12
module work mss_sb_CoreUARTapb_2_0_Tx_async 13
module work mss_sb_CoreUARTapb_2_0_fifo_ctrl_128 14
module work mss_sb_CoreUARTapb_2_0_fifo_256x8 14
module work mss_sb_CoreUARTapb_2_0_ram128x8_pa4 14
module work mss_sb_CoreUARTapb_2_0_COREUART 15
module work mss_sb_CoreUARTapb_2_0_CoreUARTapb 16
module work mss_sb_CoreUARTapb_2_1_Clock_gen 17
module work mss_sb_CoreUARTapb_2_1_Rx_async 18
module work mss_sb_CoreUARTapb_2_1_Tx_async 19
module work mss_sb_CoreUARTapb_2_1_fifo_ctrl_128 20
module work mss_sb_CoreUARTapb_2_1_fifo_256x8 20
module work mss_sb_CoreUARTapb_2_1_ram128x8_pa4 20
module work mss_sb_CoreUARTapb_2_1_COREUART 21
module work mss_sb_CoreUARTapb_2_1_CoreUARTapb 22
module work RCOSC_1MHZ 23
module work RCOSC_25_50MHZ 23
module work XTLOSC 23
module work RCOSC_1MHZ_FAB 23
module work RCOSC_25_50MHZ_FAB 23
module work XTLOSC_FAB 23
module work mss_sb_FABOSC_0_OSC 24
module work MSS_010 25
module work mss_sb_MSS 26
module work mss_sb 30
module work mss 31
module COREAPB3_LIB COREAPB3_MUXPTOB3 27
module COREAPB3_LIB coreapb3_iaddr_reg 28
module COREAPB3_LIB CoreAPB3 29
