

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Feb 08 23:35:16 2016
#


Top view:               TOP
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.315

                                           Requested     Estimated      Requested     Estimated                 Clock        Clock              
Starting Clock                             Frequency     Frequency      Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------
TOP_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     40.8 MHz       10.000        24.506        -14.506     inferred     Inferred_clkgroup_0
System                                     100.0 MHz     1029.4 MHz     10.000        0.971         9.029       system       system_clkgroup    
================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                  System                                  |  0.000       0.680  |  No paths    -      |  No paths    -      |  No paths    -    
System                                  TOP_FCCC_0_FCCC|GL0_net_inferred_clock  |  0.000       1.725  |  No paths    -      |  No paths    -      |  No paths    -    
TOP_FCCC_0_FCCC|GL0_net_inferred_clock  TOP_FCCC_0_FCCC|GL0_net_inferred_clock  |  0.000       0.315  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP_FCCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                  Arrival          
Instance                      Reference                                  Type     Pin     Net                           Time        Slack
                              Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------
BT_module_0.data_buf[0]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[0]       0.053       0.315
BT_module_0.data_buf[1]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[1]       0.053       0.315
BT_module_0.data_buf[2]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[2]       0.053       0.315
BT_module_0.data_buf[3]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[3]       0.053       0.315
BT_module_0.data_buf[4]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[4]       0.053       0.315
BT_module_0.data_buf[5]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[5]       0.053       0.315
BT_module_0.data_buf[6]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[6]       0.053       0.315
BT_module_0.data_buf[7]       TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       BT_module_0_data_buf[7]       0.053       0.315
time_sender_0.data_out[0]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       time_sender_0_data_out[0]     0.053       0.315
time_sender_0.data_out[1]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       time_sender_0_data_out[1]     0.053       0.315
=========================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                                Required          
Instance                          Reference                                  Type     Pin     Net                         Time         Slack
                                  Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------
BT_module_0.data_buf[0]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[0]      0.155        0.315
BT_module_0.data_buf[1]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[1]      0.155        0.315
BT_module_0.data_buf[2]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[2]      0.155        0.315
BT_module_0.data_buf[3]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[3]      0.155        0.315
BT_module_0.data_buf[4]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[4]      0.155        0.315
BT_module_0.data_buf[5]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[5]      0.155        0.315
BT_module_0.data_buf[6]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[6]      0.155        0.315
BT_module_0.data_buf[7]           TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       COREUART_0_DATA_OUT[7]      0.155        0.315
locator_control_0.fn_angle[0]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       BT_module_0_data_buf[4]     0.155        0.315
locator_control_0.fn_angle[1]     TOP_FCCC_0_FCCC|GL0_net_inferred_clock     SLE      D       BT_module_0_data_buf[5]     0.155        0.315
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.470
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.155
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.315

    Number of logic level(s):                0
    Starting point:                          BT_module_0.data_buf[0] / Q
    Ending point:                            locator_control_0.st_angle[0] / D
    The start point is clocked by            TOP_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            TOP_FCCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
BT_module_0.data_buf[0]           SLE      Q        Out     0.053     0.053       -         
BT_module_0_data_buf[0]           Net      -        -       0.417     -           1         
locator_control_0.st_angle[0]     SLE      D        In      -         0.470       -         
============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                            Arrival          
Instance               Reference     Type           Pin        Net                                         Time        Slack
                       Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_1MHZ     System        RCOSC_1MHZ     CLKOUT     OSC_0_RCOSC_1MHZ_CCC_OUT_RCOSC_1MHZ_CCC     0.000       0.680
FCCC_0.CCC_INST        System        CCC            LOCK       LOCK                                        0.000       1.724
============================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                          Required          
Instance            Reference     Type     Pin            Net                                         Time         Slack
                    Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      RCOSC_1MHZ     OSC_0_RCOSC_1MHZ_CCC_OUT_RCOSC_1MHZ_CCC     0.000        0.680
delayer_0.i[0]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[1]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[2]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[3]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[4]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[5]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[6]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[7]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
delayer_0.i[8]      System        SLE      EN             FCCC_0_LOCK                                 0.205        1.724
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.680

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_RCOSC_1MHZ / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / RCOSC_1MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                             Pin            Pin               Arrival     No. of    
Name                                        Type           Name           Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_1MHZ                          RCOSC_1MHZ     CLKOUT         Out     0.000     0.000       -         
OSC_0_RCOSC_1MHZ_CCC_OUT_RCOSC_1MHZ_CCC     Net            -              -       0.680     -           1         
FCCC_0.CCC_INST                             CCC            RCOSC_1MHZ     In      -         0.680       -         
==================================================================================================================



##### END OF TIMING REPORT #####]

