Synopsys Generic Technology Pre-mapping, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP_scck.rpt 
Printing clock  summary report in "C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance clear_parity_en_xhdl3 of view:PrimLib.dffr(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":443:6:443:7|Removing sequential instance fifo_write_xhdl6 of view:PrimLib.dffs(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":194:6:194:7|Removing sequential instance overflow_xhdl1 of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":399:6:399:7|Removing sequential instance parity_err_xhdl2 of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":218:6:218:7|Removing sequential instance framing_error_i of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance overflow_int of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
@N: BN362 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\rx_async.vhd":264:6:264:7|Removing sequential instance framing_error_int of view:PrimLib.dffre(prim) in hierarchy view:coreuart_lib.TOP_COREUART_0_Rx_async_0_0(translated) because there are no references to its outputs 
syn_allowed_resources : blockrams=21,dsps=22  set on top level netlist TOP


@S |Clock Summary
****************

Start                                      Requested     Requested     Clock        Clock              
Clock                                      Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------
System                                     1.0 MHz       1000.000      system       system_clkgroup    
TOP_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
=======================================================================================================

@W: MT530 :"c:\users\vetal\desktop\actel source2\rover_0_0\component\work\top\coreuart_0\rtl\vhdl\core\clock_gen.vhd":214:11:214:12|Found inferred clock TOP_FCCC_0_FCCC|GL0_net_inferred_clock which controls 450 sequential elements including COREUART_0.make_TOP_COREUART_0_Clock_gen.baud_cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\TOP.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 07 15:05:34 2016

###########################################################]
