KEY LIBERO "11.5"
KEY CAPTURE "11.5.3.10"
KEY DEFAULT_IMPORT_LOC "D:\Actelprj\M1AGL_CD_v1.5\Sample Design\LiberoProject\Example_M1AGL_UJTAG\constraint"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "vq144"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\vetal\Desktop\actel source2\rover_0_0"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "TOP::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREUART_LIB
ENDLIST
LIST LIBRARY_COREUART_LIB
ALIAS=COREUART_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1454846666"
SIZE="1000"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\misc.vhd,tb_hdl"
STATE="utd"
TIME="1444156966"
SIZE="13504"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.5.101\COREUART.cxf"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
STATE="utd"
TIME="1444156966"
SIZE="17606"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.5.101\COREUART.cxf"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd,tb_hdl"
STATE="utd"
TIME="1444156966"
SIZE="24120"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.5.101\COREUART.cxf"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1454846671"
SIZE="241"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.103\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1454846674"
SIZE="682"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd,hdl"
STATE="utd"
TIME="1441980997"
SIZE="2164"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.103\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.103\osc_comps_pre.vhd,hdl"
STATE="utd"
TIME="1441980997"
SIZE="2108"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.103\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1454846666"
SIZE="761"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\mti\scripts\wave_vhdl.do,do"
STATE="utd"
TIME="1454846666"
SIZE="651"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="12879"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="2698"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="22212"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\coreuart_pkg.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="475"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="17471"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="21543"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd,hdl"
STATE="utd"
TIME="1454846666"
SIZE="11186"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
STATE="utd"
TIME="1454846666"
SIZE="23630"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\COREUART_0\TOP_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1454846666"
SIZE="3074"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1454846670"
SIZE="681"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.vhd,hdl"
STATE="utd"
TIME="1454846670"
SIZE="5538"
PARENT="<project>\component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\OSC_0\TOP_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1454846673"
SIZE="448"
PARENT="<project>\component\work\TOP\TOP.cxf"
ENDFILE
VALUE "<project>\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd,hdl"
STATE="utd"
TIME="1454846673"
SIZE="783"
PARENT="<project>\component\work\TOP\OSC_0\TOP_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.cxf,actgen_cxf"
STATE="utd"
TIME="1454846675"
SIZE="3727"
ENDFILE
VALUE "<project>\component\work\TOP\TOP.vhd,hdl"
STATE="utd"
TIME="1454846674"
SIZE="12584"
PARENT="<project>\component\work\TOP\TOP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\TOP.io.pdc,io_pdc"
STATE="utd"
TIME="1454847107"
SIZE="2049"
ENDFILE
VALUE "<project>\designer\impl1\TOP.ide_des,ide_des"
STATE="utd"
TIME="1446838080"
SIZE="372"
ENDFILE
VALUE "<project>\hdl\BT_resiver.v,hdl"
STATE="utd"
TIME="1454845993"
SIZE="1098"
ENDFILE
VALUE "<project>\hdl\BT_resiver.vhd,hdl"
STATE="utd"
TIME="1447019778"
SIZE="4356"
ENDFILE
VALUE "<project>\hdl\pulse_w.vhdl,hdl"
STATE="utd"
TIME="1454338965"
SIZE="1564"
ENDFILE
VALUE "<project>\hdl\servo.vhdl,hdl"
STATE="utd"
TIME="1454338760"
SIZE="1500"
ENDFILE
VALUE "<project>\hdl\sonar_driver.vhd,hdl"
STATE="utd"
TIME="1454845959"
SIZE="4171"
ENDFILE
VALUE "<project>\hdl\time_send.vhd,hdl"
STATE="utd"
TIME="1454846615"
SIZE="2573"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1447012499"
SIZE="2253"
ENDFILE
VALUE "<project>\synthesis\TOP.edn,syn_edn"
STATE="utd"
TIME="1450219530"
SIZE="907547"
ENDFILE
VALUE "<project>\synthesis\TOP.so,so"
STATE="utd"
TIME="1450219529"
SIZE="222"
ENDFILE
VALUE "<project>\synthesis\TOP.vhd,syn_hdl"
STATE="utd"
TIME="1450219551"
SIZE="437141"
ENDFILE
VALUE "<project>\synthesis\TOP_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1450219530"
SIZE="932"
ENDFILE
VALUE "<project>\synthesis\TOP_syn.prj,prj"
STATE="utd"
TIME="1450219541"
SIZE="3250"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "TOP::work"
FILE "<project>\component\work\TOP\TOP.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\TOP.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\TOP\TOP_pinrpt_name.rpt,log"
VALUE "<project>\designer\TOP\TOP_pinrpt_number.rpt,log"
VALUE "<project>\designer\TOP\TOP_bankrpt.rpt,log"
VALUE "<project>\designer\TOP\TOP_ioff.xml,log"
ENDLIST
ENDLIST
LIST "TOP_COREUART_0_COREUART::COREUART_LIB"
FILE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\TOP\COREUART_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
VALUE "<project>\component\work\TOP\COREUART_0\mti\scripts\wave_vhdl.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\TOP\COREUART_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST TOP_COREUART_0_COREUART
VALUE "<project>\component\work\TOP\COREUART_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST TOP_COREUART_0_COREUART
VALUE "<project>\component\work\TOP\COREUART_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\TOP\COREUART_0\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
VALUE "<project>\component\work\TOP\COREUART_0\mti\scripts\wave_vhdl.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.5\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "TOP::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\TOP.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TOP_COREUART_0_COREUART::COREUART_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Bitstream:TOP_generateBitstream.log
HDL;constraint\io\TOP.io.pdc;0
HDL;hdl\BT_resiver.v;0
SmartDesign;TOP;0
HDL;hdl\sonar_driver.vhd;0
StartPage;StartPage;0
HDL;hdl\pulse_w.vhdl;0
HDL;hdl\time_send.vhd;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BT_module::work","hdl\BT_resiver.v","FALSE","FALSE"
ENDLIST
LIST "BT_resiver::work","hdl\BT_resiver.vhd","FALSE","FALSE"
ENDLIST
LIST "locator_control::work","hdl\sonar_driver.vhd","FALSE","FALSE"
ENDLIST
LIST "pulse_meash::work","hdl\pulse_w.vhdl","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "servo_driver::work","hdl\servo.vhdl","FALSE","FALSE"
ENDLIST
LIST "time_sender::work","hdl\time_send.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP::work","component\work\TOP\TOP.vhd","TRUE","FALSE"
SUBBLOCK "BT_module::work","hdl\BT_resiver.v","FALSE","FALSE"
SUBBLOCK "TOP_FCCC_0_FCCC::work","component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.vhd","FALSE","FALSE"
SUBBLOCK "locator_control::work","hdl\sonar_driver.vhd","FALSE","FALSE"
SUBBLOCK "TOP_OSC_0_OSC::work","component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "pulse_meash::work","hdl\pulse_w.vhdl","FALSE","FALSE"
SUBBLOCK "servo_driver::work","hdl\servo.vhdl","FALSE","FALSE"
SUBBLOCK "time_sender::work","hdl\time_send.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_COREUART::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_FCCC_0_FCCC::work","component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_OSC_0_OSC::work","component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd","FALSE","FALSE"
SUBBLOCK "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_Clock_gen::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_components::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_CoreUARTapb::COREUART_LIB","","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_COREUART::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_Clock_gen::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_Tx_async::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_Rx_async::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_fifo_256x8::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_coreuart_pkg::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\coreuart_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_CoreUARTapb::COREUART_LIB","","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_fifo_256x8::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_fifo_ctrl_128::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_fifo_ctrl_128::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd","FALSE","FALSE"
SUBBLOCK "TOP_COREUART_0_ram128x8_pa4::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_ram128x8_pa4::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_Rx_async::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd","FALSE","FALSE"
ENDLIST
LIST "TOP_COREUART_0_Tx_async::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREUART_LIB","component\work\TOP\COREUART_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "misc::COREUART_LIB","component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "tbpack::COREUART_LIB","component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\tbpack.vhd","FALSE","TRUE"
ENDLIST
LIST "testbnch::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\test\user\testbnch.vhd","FALSE","TRUE"
SUBBLOCK "TOP_COREUART_0_COREUART::COREUART_LIB","component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd","FALSE","FALSE"
ENDLIST
LIST "textio::COREUART_LIB","component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "textio_test::COREUART_LIB","component\Actel\DirectCore\COREUART\5.5.101\rtl\vhdl\test\common\textio.vhd","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
