m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vetal/Desktop/actel source2/rover_0_0/simulation
Ebt_resiver
Z1 w1446933747
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/BT_resiver.vhd
Z6 FC:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/BT_resiver.vhd
l0
L24
VN:RVTYnnZmSjUODZaNL@T1
!s100 [Ammn3bz=ocJT6Pl=<7hZ0
Z7 OW;C;10.3c;59
31
Z8 !s110 1447012512
!i10b 1
Z9 !s108 1447012512.342000
Z10 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/BT_resiver.vhd|
Z11 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/BT_resiver.vhd|
!i113 1
Z12 o-93 -explicit -work presynth -O0
Abh
R2
R3
R4
DEx4 work 10 bt_resiver 0 22 N:RVTYnnZmSjUODZaNL@T1
l41
L39
V;Z7HaGP2294JkGH=8^3cd0
!s100 g:Ph3c@YOQNkM3`Ag?aNP0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epulse_time
Z13 w1446984145
R2
R3
R4
R0
Z14 8C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/pulse_w.vhdl
Z15 FC:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/pulse_w.vhdl
l0
L6
VAAORJoPVc4o[G7]WIMWfW2
!s100 ezRg>i[gECjO?^B=hzC^X0
R7
31
Z16 !s110 1447012516
!i10b 1
Z17 !s108 1447012516.411000
Z18 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/pulse_w.vhdl|
Z19 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/pulse_w.vhdl|
!i113 1
R12
Abh
R2
R3
R4
DEx4 work 10 pulse_time 0 22 AAORJoPVc4o[G7]WIMWfW2
l21
L20
V0[Z2=UhI_o_B9DS1JFKR>3
!s100 L;j0[U_gn`APzemGZ:7A81
R7
31
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Eservo
Z20 w1447010171
R2
R3
R4
R0
Z21 8C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/servo.vhdl
Z22 FC:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/servo.vhdl
l0
L6
V=<kTPY:mBoW_2Y[2]jnhc3
!s100 4W4Vf4AccSC;MmZ5K25MW0
R7
31
Z23 !s110 1447012517
!i10b 1
Z24 !s108 1447012517.468000
Z25 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/servo.vhdl|
Z26 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/servo.vhdl|
!i113 1
R12
Abh
R2
R3
R4
DEx4 work 5 servo 0 22 =<kTPY:mBoW_2Y[2]jnhc3
l20
L19
V@F8nJVMoB8O0Bz6jPkHPe1
!s100 o[Zhi``<cbn1?D=f;h_NX3
R7
31
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Eservo_driver
Z27 w1447009831
R2
R3
R4
R0
Z28 8C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/sonar_driver.vhd
Z29 FC:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/sonar_driver.vhd
l0
L6
VK8i2UDV3@D7:b3OIJ[mki3
!s100 ROd;fa]A1G8R9`5H11JF:1
R7
31
Z30 !s110 1447012518
!i10b 1
Z31 !s108 1447012518.581000
Z32 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/sonar_driver.vhd|
Z33 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/sonar_driver.vhd|
!i113 1
R12
Abh
R2
R3
R4
DEx4 work 12 servo_driver 0 22 K8i2UDV3@D7:b3OIJ[mki3
l23
L22
VhDg3Fm?5_9k3B6H2IaE^J2
!s100 ;GLQRRWiogeQz4Jz]mLjf0
R7
31
R30
!i10b 1
R31
R32
R33
!i113 1
R12
Etime_sender
Z34 w1447011805
R2
R3
R4
R0
Z35 8C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/time_send.vhd
Z36 FC:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/time_send.vhd
l0
L6
VQQ9Ji6<ah8PB6zh5zK[mM2
!s100 C9l8RS7bdVSI8j>=@cFXb1
R7
31
Z37 !s110 1447012525
!i10b 1
Z38 !s108 1447012525.305000
Z39 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/time_send.vhd|
Z40 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/hdl/time_send.vhd|
!i113 1
R12
Abh
R2
R3
R4
DEx4 work 11 time_sender 0 22 QQ9Ji6<ah8PB6zh5zK[mM2
l28
L26
Vb?9mDGY8KfFYz64m<9e]M0
!s100 o]>9]RA`KCJiC=0BV`];j3
R7
31
R37
!i10b 1
R38
R39
R40
!i113 1
R12
Etop
Z41 w1447011819
Z42 DPx12 coreuart_lib 25 top_coreuart_0_components 0 22 l>=m]SBhB3>2GckkVl=Y03
R3
R4
R0
Z43 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/TOP.vhd
Z44 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/TOP.vhd
l0
L20
VngzXJ_LQh7CY5z_hn`QN@3
!s100 EHi6Q3c^0zR6LVgb=KPFf2
R7
31
Z45 !s110 1447012526
!i10b 1
Z46 !s108 1447012526.636000
Z47 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/TOP.vhd|
Z48 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/TOP.vhd|
!i113 1
R12
Artl
Z49 DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx12 smartfusion2 10 RCOSC_1MHZ 0 22 `JN@9S9cnhjKRR_L]QIcM3
R42
R3
R4
DEx4 work 3 top 0 22 ngzXJ_LQh7CY5z_hn`QN@3
l227
L43
VNW>3LfRQ1Pa><KD9Ih:bE0
!s100 2k<F<<mb4Ef5blf0OAgRk0
R7
31
R45
!i10b 1
R46
R47
R48
!i113 1
R12
Etop_fccc_0_fccc
Z50 w1447011815
R3
R4
R0
Z51 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/FCCC_0/TOP_FCCC_0_FCCC.vhd
Z52 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/FCCC_0/TOP_FCCC_0_FCCC.vhd
l0
L8
V2^koj7c;6dET8F2Cb8dRF3
!s100 N@b@i6EY<kA?3o1ii3kW92
R7
31
!s110 1447012513
!i10b 1
Z53 !s108 1447012513.343000
Z54 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/FCCC_0/TOP_FCCC_0_FCCC.vhd|
Z55 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/FCCC_0/TOP_FCCC_0_FCCC.vhd|
!i113 1
R12
Adef_arch
DEx12 smartfusion2 6 XTLOSC 0 22 `JN@9S9cnhjKRR_L]QIcM3
R49
DEx12 smartfusion2 14 RCOSC_25_50MHZ 0 22 `JN@9S9cnhjKRR_L]QIcM3
R3
R4
DEx4 work 15 top_fccc_0_fccc 0 22 2^koj7c;6dET8F2Cb8dRF3
l94
L17
Vo?AQkA2T4INfzzf3U39KK2
!s100 [DQZkmaWbU=m:VNFF<oj]2
R7
31
!s110 1447012514
!i10b 1
R53
R54
R55
!i113 1
R12
Etop_osc_0_osc
Z56 w1447011818
R3
R4
R0
Z57 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/OSC_0/TOP_OSC_0_OSC.vhd
Z58 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/OSC_0/TOP_OSC_0_OSC.vhd
l0
L8
VeCA9oL?5TlAg:>^lEVFEY3
!s100 ]ol4UV5k>dGfcR@^^f>hj1
R7
31
Z59 !s110 1447012515
!i10b 1
Z60 !s108 1447012515.274000
Z61 !s90 -reportprogress|300|-93|-explicit|-work|presynth|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/OSC_0/TOP_OSC_0_OSC.vhd|
Z62 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/OSC_0/TOP_OSC_0_OSC.vhd|
!i113 1
R12
Adef_arch
R3
R4
DEx4 work 13 top_osc_0_osc 0 22 eCA9oL?5TlAg:>^lEVFEY3
l29
L21
VQAi;IC=9;8?=2TS7o=0AC3
!s100 :G=8BH6[3ffkd^dG`JXYR2
R7
31
R59
!i10b 1
R60
R61
R62
!i113 1
R12
