KEY LIBERO "11.6"
KEY CAPTURE "11.6.1.6"
KEY DEFAULT_IMPORT_LOC "D:\Actelprj\M1AGL_CD_v1.5\Sample Design\LiberoProject\Example_M1AGL_UJTAG\constraint"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_S"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_33"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\kruci_000\Desktop\SoC\git\Wall-e\Wall-e\Wall-e"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "mss::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
COREPWM_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREPWM_LIB
ALIAS=..\component\Actel\DirectCore\corepwm\4.1.106\mti\lib_vlog_rtl\COREPWM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1455052780"
SIZE="2736"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1455052780"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1438152779"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1438152779"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1438152779"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1438152779"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1438152779"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1438152779"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1438152779"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1438152779"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1438152779"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1438152779"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\COREI2C.cxf,actgen_cxf"
STATE="utd"
TIME="1455052814"
SIZE="1274"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\mti\scripts\wave_usertb_vlog.do,do"
STATE="utd"
TIME="1455052814"
SIZE="888"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.0.102\COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v,hdl"
STATE="utd"
TIME="1455052814"
SIZE="17644"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.0.102\COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v,hdl"
STATE="utd"
TIME="1455052814"
SIZE="105303"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.0.102\COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
STATE="utd"
TIME="1455052814"
SIZE="2117"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.0.102\COREI2C.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
STATE="utd"
TIME="1455052814"
SIZE="25857"
PARENT="<project>\component\Actel\DirectCore\COREI2C\7.0.102\COREI2C.cxf"
MODULE_UNDER_TEST="tb_user_corei2c"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1455052815"
SIZE="4755"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf,actgen_cxf"
STATE="utd"
TIME="1455052815"
SIZE="1737"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
STATE="utd"
TIME="1455052815"
SIZE="576"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\corepwm.v,hdl"
STATE="utd"
TIME="1455052815"
SIZE="40255"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v,hdl"
STATE="utd"
TIME="1455052815"
SIZE="3276"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\reg_if.v,hdl"
STATE="utd"
TIME="1455052815"
SIZE="37304"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\tach_if.v,hdl"
STATE="utd"
TIME="1455052815"
SIZE="4996"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\timebase.v,hdl"
STATE="utd"
TIME="1455052815"
SIZE="2158"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
STATE="utd"
TIME="1455052815"
SIZE="24869"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
MODULE_UNDER_TEST="tb_user_corepwm"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1455052815"
SIZE="584"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1436896059"
SIZE="65613"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1436896059"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1455052817"
SIZE="1810"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="8058"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="11180"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="2461"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="48750"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="4635"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="9072"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="25127"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="36273"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="4698"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1438159129"
SIZE="122453"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.5.101\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1455139448"
SIZE="573"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1455139451"
SIZE="241"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.105\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1455139453"
SIZE="684"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.105\osc_comps.v,hdl"
STATE="utd"
TIME="1455052820"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.105\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.105\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1455052820"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.105\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1455052771"
SIZE="526"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="253"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="252"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="254"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="253"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="254"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="254"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="254"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="255"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="254"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="255"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="258"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1455052761"
SIZE="256"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1455312543"
SIZE="2369"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1455139448"
SIZE="466"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1455139448"
SIZE="1893"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\mti\scripts\wave_vlog.do,do"
STATE="utd"
TIME="1455139448"
SIZE="1458"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1455139448"
SIZE="13250"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1455139448"
SIZE="14270"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v,hdl"
STATE="utd"
TIME="1455139448"
SIZE="7517"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1455139448"
SIZE="21159"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1455139448"
SIZE="8862"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
STATE="utd"
TIME="1455139448"
SIZE="39122"
PARENT="<project>\component\work\Echo_control\COREUART_0\Echo_control_COREUART_0_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\Echo_control.cxf,actgen_cxf"
STATE="utd"
TIME="1455139454"
SIZE="4340"
ENDFILE
VALUE "<project>\component\work\Echo_control\Echo_control.v,hdl"
STATE="utd"
TIME="1455139454"
SIZE="7660"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\FCCC_0\Echo_control_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1455139451"
SIZE="709"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
ENDFILE
VALUE "<project>\component\work\Echo_control\FCCC_0\Echo_control_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1455139451"
SIZE="1716"
PARENT="<project>\component\work\Echo_control\FCCC_0\Echo_control_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Echo_control\OSC_0\Echo_control_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1455139453"
SIZE="467"
PARENT="<project>\component\work\Echo_control\Echo_control.cxf"
ENDFILE
VALUE "<project>\component\work\Echo_control\OSC_0\Echo_control_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1455139453"
SIZE="494"
PARENT="<project>\component\work\Echo_control\OSC_0\Echo_control_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss\mss.cxf,actgen_cxf"
STATE="utd"
TIME="1455312960"
SIZE="4177"
ENDFILE
VALUE "<project>\component\work\mss\mss.v,hdl"
STATE="utd"
TIME="1455310874"
SIZE="4808"
PARENT="<project>\component\work\mss\mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1455052777"
SIZE="687"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1455052777"
SIZE="1721"
PARENT="<project>\component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1455052817"
SIZE="605"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1455052817"
SIZE="4037"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1455052816"
SIZE="1011"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1455052816"
SIZE="2034"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1455052816"
SIZE="12923"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="12089"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="13529"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="7280"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="15305"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="8535"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1455052816"
SIZE="8943"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1455052817"
SIZE="605"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1455052817"
SIZE="4037"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1455052817"
SIZE="1011"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1455052817"
SIZE="2034"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="12923"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="12089"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="13529"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="7280"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="15305"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="8535"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1455052817"
SIZE="8943"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1455052817"
SIZE="605"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1455052817"
SIZE="4037"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1455052817"
SIZE="1011"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1455052817"
SIZE="2034"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Clock_gen.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="12923"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUART.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="12089"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="13529"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="7280"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Rx_async.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="15305"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Tx_async.v,hdl"
STATE="utd"
TIME="1455052817"
SIZE="8535"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1455052817"
SIZE="8943"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1455052820"
SIZE="461"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
ENDFILE
VALUE "<project>\component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1455052820"
SIZE="791"
PARENT="<project>\component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb\mss_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1455052829"
SIZE="9880"
ENDFILE
VALUE "<project>\component\work\mss_sb\mss_sb.v,hdl"
STATE="utd"
TIME="1455052820"
SIZE="44427"
PARENT="<project>\component\work\mss_sb\mss_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1455052773"
SIZE="14737"
ENDFILE
VALUE "<project>\component\work\mss_sb_MSS\mss_sb_MSS.v,hdl"
STATE="utd"
TIME="1455052772"
SIZE="44385"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb_MSS\mss_sb_MSS_pre.v,hdl"
STATE="utd"
TIME="1455052771"
SIZE="54749"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss_sb_MSS\mss_sb_MSS_syn.v,hdl"
STATE="utd"
TIME="1455052771"
SIZE="48027"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\fp\mss.fp.pdc,fp_pdc"
STATE="utd"
TIME="1455312216"
SIZE="340"
ENDFILE
VALUE "<project>\constraint\io\mss.io.pdc,io_pdc"
STATE="utd"
TIME="1455312216"
SIZE="2854"
ENDFILE
VALUE "<project>\constraint\io\mss.pdc,io_pdc"
STATE="utd"
TIME="1455140783"
SIZE="1486"
ENDFILE
VALUE "<project>\designer\impl1\BT_module.ide_des,ide_des"
STATE="utd"
TIME="1455050453"
SIZE="216"
ENDFILE
VALUE "<project>\designer\impl1\mss.ide_des,ide_des"
STATE="utd"
TIME="1455312219"
SIZE="493"
ENDFILE
VALUE "<project>\designer\impl1\time_sender.ide_des,ide_des"
STATE="utd"
TIME="1455051810"
SIZE="218"
ENDFILE
VALUE "<project>\hdl\BT_resiver.v,hdl"
STATE="utd"
TIME="1455050453"
SIZE="1098"
ENDFILE
VALUE "<project>\hdl\BT_resiver.vhd,hdl"
STATE="utd"
TIME="1455050453"
SIZE="4356"
ENDFILE
VALUE "<project>\hdl\delayer.vhd,hdl"
STATE="utd"
TIME="1455139253"
SIZE="717"
ENDFILE
VALUE "<project>\hdl\pulse_w.vhdl,hdl"
STATE="utd"
TIME="1455139406"
SIZE="1534"
ENDFILE
VALUE "<project>\hdl\servo.vhdl,hdl"
STATE="utd"
TIME="1455050453"
SIZE="1499"
ENDFILE
VALUE "<project>\hdl\sonar_driver.vhd,hdl"
STATE="utd"
TIME="1455050453"
SIZE="4265"
ENDFILE
VALUE "<project>\hdl\time_send.vhd,hdl"
STATE="utd"
TIME="1455050453"
SIZE="2570"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1438152779"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1455052771"
SIZE="500"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1438152779"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1455052816"
SIZE="2905"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1455052816"
SIZE="13006"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_0\mss_sb_CoreUARTapb_2_0_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_1\mss_sb_CoreUARTapb_2_1_CoreUARTapb.cxf"
PARENT="<project>\component\work\mss_sb\CoreUARTapb_2_2\mss_sb_CoreUARTapb_2_2_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1455052771"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1455310885"
SIZE="931"
PARENT="<project>\component\work\mss\mss.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1455052771"
SIZE="734"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1455052771"
SIZE="555"
PARENT="<project>\component\work\mss_sb_MSS\mss_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\mss.edn,syn_edn"
STATE="utd"
TIME="1455311435"
SIZE="3146839"
ENDFILE
VALUE "<project>\synthesis\mss.so,so"
STATE="utd"
TIME="1455311439"
SIZE="231"
ENDFILE
VALUE "<project>\synthesis\mss.v,syn_hdl"
STATE="utd"
TIME="1455311449"
SIZE="1145158"
ENDFILE
VALUE "<project>\synthesis\mss_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1455311435"
SIZE="1384"
ENDFILE
VALUE "<project>\synthesis\mss_syn.prj,prj"
STATE="utd"
TIME="1455311440"
SIZE="8492"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Echo_control_COREUART_0_COREUART::work"
FILE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\core\CoreUART.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\Echo_control\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Echo_control\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\Echo_control\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "mss::work"
FILE "<project>\component\work\mss\mss.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\mss.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\mss\mss_pinrpt_name.rpt,log"
VALUE "<project>\designer\mss\mss_pinrpt_number.rpt,log"
VALUE "<project>\designer\mss\mss_bankrpt.rpt,log"
VALUE "<project>\designer\mss\mss_ioff.xml,log"
ENDLIST
ENDLIST
LIST "mss_sb::work"
FILE "<project>\component\work\mss_sb\mss_sb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\mti\scripts\wave_usertb_vlog.do,do"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mti\scripts\wave_vlog_amba.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mti\scripts\wave_vlog_amba.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "mss_sb_MSS::work"
FILE "<project>\component\work\mss_sb_MSS\mss_sb_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Echo_control_COREUART_0_COREUART
VALUE "<project>\component\work\Echo_control\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
ENDLIST
LIST mss_sb
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST mss
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST Echo_control_COREUART_0_COREUART
VALUE "<project>\component\work\Echo_control\COREUART_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\Echo_control\COREUART_0\rtl\vlog\test\user\testbnch.v,tb_hdl"
VALUE "<project>\component\work\Echo_control\COREUART_0\mti\scripts\wave_vlog.do,do"
ENDLIST
LIST mss_sb
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\tb_user_corei2c.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREI2C\7.0.102\mti\scripts\wave_usertb_vlog.do,do"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_0\mti\scripts\wave_vlog_amba.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_1\mti\scripts\wave_vlog_amba.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\mss_sb\CoreUARTapb_2_2\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST mss_sb_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.5\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi_11.06\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi_11.06\Libero_v11.6\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi_11.06\Libero_v11.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi_11.06\Libero_v11.6\Synopsys\Identify_ME_J201503M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Echo_control_COREUART_0_COREUART::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "mss::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\mss.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "mss_sb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:mss_PROGRAM.log
HDL;constraint\io\mss.pdc;0
HDL;hdl\servo.vhdl;0
HDL;hdl\pulse_w.vhdl;0
HDL;hdl\delayer.vhd;0
StartPage;StartPage;0
SmartDesign;mss;0
SmartDesign;Echo_control;0
ACTIVEVIEW;Echo_control
ENDLIST
LIST ModuleSubBlockList
LIST "BT_module::work","hdl\BT_resiver.v","FALSE","FALSE"
ENDLIST
LIST "BT_resiver::work","hdl\BT_resiver.vhd","FALSE","FALSE"
ENDLIST
LIST "COREI2C::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v","FALSE","FALSE"
SUBBLOCK "COREI2CREAL::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v","FALSE","FALSE"
ENDLIST
LIST "CoreI2C_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "COREI2CREAL::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v","FALSE","FALSE"
ENDLIST
LIST "corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\corepwm.v","FALSE","FALSE"
SUBBLOCK "pwm_gen::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v","FALSE","FALSE"
SUBBLOCK "reg_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\reg_if.v","FALSE","FALSE"
SUBBLOCK "tach_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\tach_if.v","FALSE","FALSE"
SUBBLOCK "timebase::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\timebase.v","FALSE","FALSE"
ENDLIST
LIST "CorePWM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "CoreUARTapb_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "delayer::work","hdl\delayer.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreI2C_Driver::work","","FALSE","FALSE"
SUBBLOCK "CorePWM_Driver::work","","FALSE","FALSE"
SUBBLOCK "CoreUARTapb_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "Echo_control::work","component\work\Echo_control\Echo_control.v","TRUE","FALSE"
SUBBLOCK "BT_module::work","hdl\BT_resiver.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_COREUART::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Echo_control_FCCC_0_FCCC::work","component\work\Echo_control\FCCC_0\Echo_control_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "Echo_control_OSC_0_OSC::work","component\work\Echo_control\OSC_0\Echo_control_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "delayer::work","hdl\delayer.vhd","FALSE","FALSE"
SUBBLOCK "locator_control::work","hdl\sonar_driver.vhd","FALSE","FALSE"
SUBBLOCK "pulse_meash::work","hdl\pulse_w.vhdl","FALSE","FALSE"
SUBBLOCK "servo_driver::work","hdl\servo.vhdl","FALSE","FALSE"
SUBBLOCK "time_sender::work","hdl\time_send.vhd","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_Clock_gen::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_COREUART::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_Clock_gen::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_Rx_async::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_Tx_async::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_fifo_256x8::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_fifo_256x8::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_fifo_ctrl_128::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_fifo_ctrl_128::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
SUBBLOCK "Echo_control_COREUART_0_ram128x8_pa4::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_ram128x8_pa4::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\fifo_256x8_g4.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_Rx_async::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_COREUART_0_Tx_async::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_FCCC_0_FCCC::work","component\work\Echo_control\FCCC_0\Echo_control_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "Echo_control_OSC_0_OSC::work","component\work\Echo_control\OSC_0\Echo_control_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "locator_control::work","hdl\sonar_driver.vhd","FALSE","FALSE"
ENDLIST
LIST "mss::work","component\work\mss\mss.v","TRUE","FALSE"
SUBBLOCK "Echo_control::work","component\work\Echo_control\Echo_control.v","TRUE","FALSE"
SUBBLOCK "mss_sb::work","component\work\mss_sb\mss_sb.v","TRUE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\mss_sb_MSS\mss_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb::work","component\work\mss_sb\mss_sb.v","TRUE","FALSE"
SUBBLOCK "COREI2C::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v","FALSE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\corepwm.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CCC_0_FCCC::work","component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "mss_sb_FABOSC_0_OSC::work","component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "mss_sb_MSS::work","component\work\mss_sb_MSS\mss_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CCC_0_FCCC::work","component\work\mss_sb\CCC_0\mss_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_Clock_gen::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_COREUART::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_Clock_gen::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_Rx_async::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_Tx_async::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_fifo_256x8::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_COREUART::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_fifo_256x8::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_fifo_ctrl_128::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_fifo_ctrl_128::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_ram128x8_pa4::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_ram128x8_pa4::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_Rx_async::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_0_Tx_async::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_Clock_gen::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_COREUART::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_Clock_gen::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_Rx_async::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_Tx_async::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_fifo_256x8::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_COREUART::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_fifo_256x8::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_fifo_ctrl_128::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_fifo_ctrl_128::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_ram128x8_pa4::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_ram128x8_pa4::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_Rx_async::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_1_Tx_async::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_Clock_gen::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_COREUART::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_Clock_gen::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Clock_gen.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_Rx_async::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_Tx_async::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_fifo_256x8::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_COREUART::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_fifo_256x8::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_fifo_ctrl_128::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_fifo_ctrl_128::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_ram128x8_pa4::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_ram128x8_pa4::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\fifo_256x8_smartfusion2.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_Rx_async::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Rx_async.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_CoreUARTapb_2_2_Tx_async::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\Tx_async.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_FABOSC_0_OSC::work","component\work\mss_sb\FABOSC_0\mss_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "mss_sb_MSS::work","component\work\mss_sb_MSS\mss_sb_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\mss_sb_MSS\mss_sb_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "pulse_meash::work","hdl\pulse_w.vhdl","FALSE","FALSE"
ENDLIST
LIST "pwm_gen::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\pwm_gen.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "reg_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\reg_if.v","FALSE","FALSE"
ENDLIST
LIST "servo_driver::work","hdl\servo.vhdl","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "tach_if::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\tach_if.v","FALSE","FALSE"
ENDLIST
LIST "time_sender::work","hdl\time_send.vhd","FALSE","FALSE"
ENDLIST
LIST "timebase::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\timebase.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBLAPB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB2APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "i2c_spk::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v","FALSE","TRUE"
ENDLIST
LIST "tb_user_corei2c::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\tb_user_corei2c.v","FALSE","TRUE"
SUBBLOCK "COREI2C::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v","FALSE","FALSE"
SUBBLOCK "i2c_spk::work","component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\test\user\i2c_spk.v","FALSE","TRUE"
ENDLIST
LIST "tb_user_corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v","FALSE","TRUE"
SUBBLOCK "corepwm::work","component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core\corepwm.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "mss_sb_CoreUARTapb_2_0_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_0\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "mss_sb_CoreUARTapb_2_1_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_1\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreUARTapb\5.2.2\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "mss_sb_CoreUARTapb_2_2_CoreUARTapb::work","component\work\mss_sb\CoreUARTapb_2_2\rtl\vlog\core\CoreUARTapb.v","FALSE","FALSE"
ENDLIST
LIST "testbnch::work","component\work\Echo_control\COREUART_0\rtl\vlog\test\user\testbnch.v","FALSE","TRUE"
SUBBLOCK "Echo_control_COREUART_0_COREUART::work","component\work\Echo_control\COREUART_0\rtl\vlog\core\CoreUART.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
