 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TOP_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#mapperReport4" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#mapperReport5" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#mapperReport6" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#timingReport8" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#performanceSummary9" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#clockRelationships10" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#interfaceInfo11" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#clockReport12" target="srrFrame" title="">Clock: TOP_FCCC_0_FCCC|GL0_net_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#startingSlack13" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#endingSlack14" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#worstPaths15" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#clockReport16" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#startingSlack17" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#endingSlack18" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#worstPaths19" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\syntmp\TOP_srr.htm#resourceUsage20" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\vetal\Desktop\actel source2\rover_0_0\synthesis\rpt_TOP.areasrr" target="srrFrame" title="">Hierarchical Area Report(TOP) (23:35 08-Feb)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>