@P:  Worst Slack : -18.042
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 35.7 MHz
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 28.042
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : -18.042
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 88.6 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 11.281
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -1.281
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P:  Worst Slack(min analysis) : 0.362
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 35.7 MHz
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 28.042
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -18.042
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 88.6 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 11.281
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -1.281
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period(min analysis) : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period(min analysis) : 10.000
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 895.2 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 1.117
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 8.883
@P: mss Part : m2s010stq144std
@P: mss Register bits  : 1307 
@P: mss DSP Blocks  : 1
@P: mss I/O primitives : 2
@P: mss Block Rams (RAM64x18) :  8
@P:  CPU Time : 0h:00m:42s
