@P:  Worst Slack : -0.708
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 93.4 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 10.708
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -0.708
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  Worst Slack(min analysis) : 0.362
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 93.4 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 10.708
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  mss_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -0.708
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period(min analysis) : NA
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period(min analysis) : 10.000
@P:  mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack(min analysis) : NA
@P: mss Part : m2s010stq144std
@P: mss Register bits  : 704 
@P: mss DSP Blocks  : 0
@P: mss I/O primitives : 19
@P: mss Block Rams (RAM64x18) :  4
@P:  CPU Time : 0h:00m:14s
