
fsm_encoding {531733317312} onehot

fsm_state_encoding {531733317312} FSMMOD0 {0000001}

fsm_state_encoding {531733317312} FSMMOD1 {0000010}

fsm_state_encoding {531733317312} FSMMOD2 {0000100}

fsm_state_encoding {531733317312} FSMMOD3 {0001000}

fsm_state_encoding {531733317312} FSMMOD4 {0010000}

fsm_state_encoding {531733317312} FSMMOD5 {0100000}

fsm_state_encoding {531733317312} 110 {1000000}

fsm_registers {531733317312} {fsmmod[6]}  {fsmmod[5]}  {fsmmod[4]}  {fsmmod[3]}  {fsmmod[2]}  {fsmmod[1]}  {fsmmod[0]} 

fsm_encoding {519463194614} onehot

fsm_state_encoding {519463194614} FSMSYNC0 {00000001}

fsm_state_encoding {519463194614} FSMSYNC1 {00000010}

fsm_state_encoding {519463194614} FSMSYNC2 {00000100}

fsm_state_encoding {519463194614} FSMSYNC3 {00001000}

fsm_state_encoding {519463194614} FSMSYNC4 {00010000}

fsm_state_encoding {519463194614} FSMSYNC5 {00100000}

fsm_state_encoding {519463194614} FSMSYNC6 {01000000}

fsm_state_encoding {519463194614} 111 {10000000}

fsm_registers {519463194614} {fsmsync[7]}  {fsmsync[6]}  {fsmsync[5]}  {fsmsync[4]}  {fsmsync[3]}  {fsmsync[2]}  {fsmsync[1]}  {fsmsync[0]} 

fsm_encoding {529023290213} onehot

fsm_state_encoding {529023290213} FSMDET0 {0000001}

fsm_state_encoding {529023290213} FSMDET1 {0000010}

fsm_state_encoding {529023290213} FSMDET2 {0000100}

fsm_state_encoding {529023290213} FSMDET3 {0001000}

fsm_state_encoding {529023290213} FSMDET4 {0010000}

fsm_state_encoding {529023290213} FSMDET5 {0100000}

fsm_state_encoding {529023290213} 110 {1000000}

fsm_registers {529023290213} {fsmdet[6]}  {fsmdet[5]}  {fsmdet[4]}  {fsmdet[3]}  {fsmdet[2]}  {fsmdet[1]}  {fsmdet[0]} 

fsm_encoding {910894108911} onehot

fsm_state_encoding {910894108911} 000 {0000001}

fsm_state_encoding {910894108911} 001 {0000010}

fsm_state_encoding {910894108911} 010 {0000100}

fsm_state_encoding {910894108911} 011 {0001000}

fsm_state_encoding {910894108911} 100 {0010000}

fsm_state_encoding {910894108911} 101 {0100000}

fsm_state_encoding {910894108911} 110 {1000000}

fsm_registers {910894108911} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {2028702874} sequential

fsm_state_encoding {2028702874} 00 {00}

fsm_state_encoding {2028702874} 01 {01}

fsm_state_encoding {2028702874} 10 {10}

fsm_state_encoding {2028702874} 11 {11}

fsm_registers {2028702874} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {1811201126} onehot

fsm_state_encoding {1811201126} tx_idle {0000001}

fsm_state_encoding {1811201126} tx_load {0000010}

fsm_state_encoding {1811201126} start_bit {0000100}

fsm_state_encoding {1811201126} tx_data_bits {0001000}

fsm_state_encoding {1811201126} parity_bit {0010000}

fsm_state_encoding {1811201126} tx_stop_bit {0100000}

fsm_state_encoding {1811201126} delay_state {1000000}

fsm_registers {1811201126} {xmit_state[6]}  {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {1725502555} sequential

fsm_state_encoding {1725502555} 00 {00}

fsm_state_encoding {1725502555} 01 {01}

fsm_state_encoding {1725502555} 10 {10}

fsm_registers {1725502555} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {2628702871} sequential

fsm_state_encoding {2628702871} 00 {00}

fsm_state_encoding {2628702871} 01 {01}

fsm_state_encoding {2628702871} 10 {10}

fsm_state_encoding {2628702871} 11 {11}

fsm_registers {2628702871} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {2411201123} onehot

fsm_state_encoding {2411201123} tx_idle {0000001}

fsm_state_encoding {2411201123} tx_load {0000010}

fsm_state_encoding {2411201123} start_bit {0000100}

fsm_state_encoding {2411201123} tx_data_bits {0001000}

fsm_state_encoding {2411201123} parity_bit {0010000}

fsm_state_encoding {2411201123} tx_stop_bit {0100000}

fsm_state_encoding {2411201123} delay_state {1000000}

fsm_registers {2411201123} {xmit_state[6]}  {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {2325502552} sequential

fsm_state_encoding {2325502552} 00 {00}

fsm_state_encoding {2325502552} 01 {01}

fsm_state_encoding {2325502552} 10 {10}

fsm_registers {2325502552} {rx_state[1]}  {rx_state[0]} 
