#0 define_false_path
#1001 define_clock {n:mss_sb_0.CCC_0.GL0_net} -name {mss_sb_CCC_0_FCCC|GL0_net_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {5.000000}
#1002 define_clock {n:mss_sb_0.FABOSC_0.RCOSC_25_50MHZ_CCC} -name {mss_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_1} -rise {0.000000} -fa . . . 
#1003 define_clock {n:Echo_control_0.FCCC_0.GL0_net} -name {Echo_control_FCCC_0_FCCC|GL0_net_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_2} -rise {0.000000} -fall {5.000000} . . . 
define_attribute {i:Echo_control_0.COREUART_0.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:Echo_control_0.COREUART_0.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:Echo_control_0.COREUART_0.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:Echo_control_0.COREUART_0.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:Echo_control_0.COREUART_0.genblk3.rx_fifo}  {syn_noprune} 1
define_attribute {i:Echo_control_0.COREUART_0.genblk2.tx_fifo}  {syn_noprune} 1
define_attribute {i:Echo_control_0.OSC_0}  {syn_noprune} 1
define_attribute {i:Echo_control_0.FCCC_0}  {syn_noprune} 1
define_attribute {i:Echo_control_0.COREUART_0}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART.genblk3.rx_fifo}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART.genblk2.tx_fifo}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0.uUART}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART.genblk3.rx_fifo}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART.genblk2.tx_fifo}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1.uUART}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART.genblk2.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.ram128_8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART.genblk3.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART.genblk3.rx_fifo}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART.genblk2.tx_fifo}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2.uUART}  {syn_noprune} 1
define_attribute {i:mss_sb_0.mss_sb_MSS_0}  {syn_noprune} 1
define_attribute {i:mss_sb_0.FABOSC_0}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_2}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_1}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CoreUARTapb_2_0}  {syn_noprune} 1
define_attribute {i:mss_sb_0.CCC_0}  {syn_noprune} 1
define_attribute {i:mss_sb_0.BIBUF_COREI2C_0_0_SCL_IO}  {syn_noprune} 1
define_attribute {i:mss_sb_0.BIBUF_COREI2C_0_0_SDA_IO}  {syn_noprune} 1
define_attribute {i:mss_sb_0}  {syn_noprune} 1
define_attribute {i:Echo_control_0}  {syn_noprune} 1
