#### START OF AREA REPORT #####[

Part:			M2S010STQ144STD (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   mss   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      704                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss:	704 (32.18 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1033               100 %                
ARI1          241                100 %                
BLACK BOX     115                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss:	1389 (63.48 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mss:	2 (0.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       19                 100 %                
=================================================
Total IO PADS in the block mss:	19 (0.87 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   mss_sb   ########
Instance path:   mss.mss_sb                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      704                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss.mss_sb:	704 (32.18 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1033               100 %                
ARI1          241                100 %                
BLACK BOX     115                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block mss.mss_sb:	1389 (63.48 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block mss.mss_sb:	2 (0.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  10.5 %               
=================================================
Total IO PADS in the block mss.mss_sb:	2 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_Z3   ########
Instance path:   mss_sb.COREI2C_Z3                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 12.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb.COREI2C_Z3:	87 (3.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           387                37.5 %               
BLACK BOX     4                  3.48 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.COREI2C_Z3:	391 (17.87 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   COREI2CREAL_Z4   ########
Instance path:   COREI2C_Z3.COREI2CREAL_Z4                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 12.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_Z3.COREI2CREAL_Z4:	87 (3.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           386                37.4 %               
BLACK BOX     4                  3.48 %               
======================================================
Total COMBINATIONAL LOGIC in the block COREI2C_Z3.COREI2CREAL_Z4:	390 (17.82 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   mss_sb.CoreAPB3_Z1                              
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 3.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block mss_sb.CoreAPB3_Z1:	41 (1.87 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 3.29 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	34 (1.55 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z2   ########
Instance path:   mss_sb.CoreGPIO_Z2                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  0.710 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb.CoreGPIO_Z2:	5 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.5810 %             
=================================================
Total COMBINATIONAL LOGIC in the block mss_sb.CoreGPIO_Z2:	6 (0.27 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z7   ########
Instance path:   mss_sb.CoreResetP_Z7                              
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.28 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb.CoreResetP_Z7:	9 (0.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.1940 %             
BLACK BOX     69                 60. %                
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.CoreResetP_Z7:	71 (3.24 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block mss_sb.CoreResetP_Z7:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   corepwm_Z5   ########
Instance path:   mss_sb.corepwm_Z5                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      229                32.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb.corepwm_Z5:	229 (10.47 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           277                26.8 %               
ARI1          129                53.5 %               
BLACK BOX     16                 13.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.corepwm_Z5:	422 (19.29 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   pwm_gen_10s_16s_0   ########
Instance path:   corepwm_Z5.pwm_gen_10s_16s_0                          
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm_Z5.pwm_gen_10s_16s_0:	10 (0.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      86                 8.33 %               
ARI1     80                 33.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm_Z5.pwm_gen_10s_16s_0:	166 (7.59 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   reg_if_Z6   ########
Instance path:   corepwm_Z5.reg_if_Z6                          
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      203                28.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm_Z5.reg_if_Z6:	203 (9.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      191                18.5 %               
ARI1     16                 6.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block corepwm_Z5.reg_if_Z6:	207 (9.46 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   timebase_16s   ########
Instance path:   corepwm_Z5.timebase_16s                          
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 2.27 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block corepwm_Z5.timebase_16s:	16 (0.73 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
ARI1          33                 13.7 %               
BLACK BOX     16                 13.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block corepwm_Z5.timebase_16s:	49 (2.24 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CCC_0_FCCC   ########
Instance path:   mss_sb.mss_sb_CCC_0_FCCC                              
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.mss_sb_CCC_0_FCCC:	2 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block mss_sb.mss_sb_CCC_0_FCCC:	1 (0.05 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s   ########
Instance path:   mss_sb.mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s                              
=======================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      187                26.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb.mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	187 (8.55 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           163                15.8 %               
ARI1          56                 23.2 %               
BLACK BOX     7                  6.09 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	226 (10.33 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s   ########                             
Instance path:   mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s
==================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                23.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s:	163 (7.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           131                12.7 %               
ARI1          56                 23.2 %               
BLACK BOX     7                  6.09 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s:	194 (8.87 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_Clock_gen_0s   ########           
Instance path:   mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Clock_gen_0s
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 2.7 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Clock_gen_0s:	19 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.9680 %             
ARI1     14                 5.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Clock_gen_0s:	24 (1.10 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_Rx_async_1s_0s_1s_2s   ########           
Instance path:   mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Rx_async_1s_0s_1s_2s
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 5.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Rx_async_1s_0s_1s_2s:	37 (1.69 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           50                 4.84 %               
BLACK BOX     1                  0.870 %              
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Rx_async_1s_0s_1s_2s:	51 (2.33 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s   ########           
Instance path:   mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 3.27 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	23 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           28                 2.71 %               
BLACK BOX     1                  0.870 %              
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	29 (1.33 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_fifo_256x8   ########           
Instance path:   mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_fifo_256x8
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_fifo_256x8:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  0.7740 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_fifo_256x8:	31 (1.42 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_fifo_ctrl_128   ########
Instance path:   mss_sb_CoreUARTapb_2_0_fifo_256x8.mss_sb_CoreUARTapb_2_0_fifo_ctrl_128   
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_fifo_256x8.mss_sb_CoreUARTapb_2_0_fifo_ctrl_128:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  0.7740 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_fifo_256x8.mss_sb_CoreUARTapb_2_0_fifo_ctrl_128:	31 (1.42 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_ram128x8_pa4   ########
Instance path:   mss_sb_CoreUARTapb_2_0_fifo_ctrl_128.mss_sb_CoreUARTapb_2_0_ram128x8_pa4
=========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_fifo_ctrl_128.mss_sb_CoreUARTapb_2_0_ram128x8_pa4:	2 (0.09 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_fifo_256x8_0   ########           
Instance path:   mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_fifo_256x8_0
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_fifo_256x8_0:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  0.6780 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_0_fifo_256x8_0:	30 (1.37 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_fifo_ctrl_128_0   ########
Instance path:   mss_sb_CoreUARTapb_2_0_fifo_256x8_0.mss_sb_CoreUARTapb_2_0_fifo_ctrl_128_0 
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_0_fifo_256x8_0.mss_sb_CoreUARTapb_2_0_fifo_ctrl_128_0:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  0.6780 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_fifo_256x8_0.mss_sb_CoreUARTapb_2_0_fifo_ctrl_128_0:	30 (1.37 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_0_ram128x8_pa4_0   ########  
Instance path:   mss_sb_CoreUARTapb_2_0_fifo_ctrl_128_0.mss_sb_CoreUARTapb_2_0_ram128x8_pa4_0
=============================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_0_fifo_ctrl_128_0.mss_sb_CoreUARTapb_2_0_ram128x8_pa4_0:	2 (0.09 % Utilization)

-----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s   ########
Instance path:   mss_sb.mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s                              
=======================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      187                26.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb.mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	187 (8.55 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           157                15.2 %               
ARI1          56                 23.2 %               
BLACK BOX     7                  6.09 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	220 (10.05 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s   ########                             
Instance path:   mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s
==================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                23.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s:	163 (7.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           128                12.4 %               
ARI1          56                 23.2 %               
BLACK BOX     7                  6.09 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s:	191 (8.73 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_Clock_gen_0s   ########           
Instance path:   mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Clock_gen_0s
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 2.7 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Clock_gen_0s:	19 (0.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 0.9680 %             
ARI1     14                 5.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Clock_gen_0s:	24 (1.10 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_Rx_async_1s_0s_1s_2s   ########           
Instance path:   mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Rx_async_1s_0s_1s_2s
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 5.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Rx_async_1s_0s_1s_2s:	37 (1.69 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           50                 4.84 %               
BLACK BOX     1                  0.870 %              
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Rx_async_1s_0s_1s_2s:	51 (2.33 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s   ########           
Instance path:   mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 3.27 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	23 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           30                 2.9 %                
BLACK BOX     1                  0.870 %              
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	31 (1.42 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_fifo_256x8   ########           
Instance path:   mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_fifo_256x8
==================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_fifo_256x8:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.5810 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_fifo_256x8:	29 (1.33 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_fifo_ctrl_128   ########
Instance path:   mss_sb_CoreUARTapb_2_1_fifo_256x8.mss_sb_CoreUARTapb_2_1_fifo_ctrl_128   
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_fifo_256x8.mss_sb_CoreUARTapb_2_1_fifo_ctrl_128:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           6                  0.5810 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_fifo_256x8.mss_sb_CoreUARTapb_2_1_fifo_ctrl_128:	29 (1.33 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_ram128x8_pa4   ########
Instance path:   mss_sb_CoreUARTapb_2_1_fifo_ctrl_128.mss_sb_CoreUARTapb_2_1_ram128x8_pa4
=========================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_fifo_ctrl_128.mss_sb_CoreUARTapb_2_1_ram128x8_pa4:	2 (0.09 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_fifo_256x8_0   ########           
Instance path:   mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_fifo_256x8_0
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_fifo_256x8_0:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  0.6780 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_COREUART_1s_1s_0s_15s_0s.mss_sb_CoreUARTapb_2_1_fifo_256x8_0:	30 (1.37 % Utilization)

--------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_fifo_ctrl_128_0   ########
Instance path:   mss_sb_CoreUARTapb_2_1_fifo_256x8_0.mss_sb_CoreUARTapb_2_1_fifo_ctrl_128_0 
============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 4.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block mss_sb_CoreUARTapb_2_1_fifo_256x8_0.mss_sb_CoreUARTapb_2_1_fifo_ctrl_128_0:	30 (1.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  0.6780 %             
ARI1          21                 8.71 %               
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_fifo_256x8_0.mss_sb_CoreUARTapb_2_1_fifo_ctrl_128_0:	30 (1.37 % Utilization)

---------------------------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_CoreUARTapb_2_1_ram128x8_pa4_0   ########  
Instance path:   mss_sb_CoreUARTapb_2_1_fifo_ctrl_128_0.mss_sb_CoreUARTapb_2_1_ram128x8_pa4_0
=============================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb_CoreUARTapb_2_1_fifo_ctrl_128_0.mss_sb_CoreUARTapb_2_1_ram128x8_pa4_0:	2 (0.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_FABOSC_0_OSC   ########
Instance path:   mss_sb.mss_sb_FABOSC_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  1.74 %               
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.mss_sb_FABOSC_0_OSC:	2 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   mss_sb_MSS   ########
Instance path:   mss_sb.mss_sb_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  0.870 %              
======================================================
Total COMBINATIONAL LOGIC in the block mss_sb.mss_sb_MSS:	1 (0.05 % Utilization)


##### END OF AREA REPORT #####]

