%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_vhdl.exe":1412882230
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\location.map":1413206672
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std1164.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\numeric.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\umr_capim.vhd":1412882096
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\arith.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\unsigned.vhd":1412881844
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\delayer.vhd":1454962769
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\FCCC_0\\TOP_FCCC_0_FCCC.vhd":1454963568
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\generic\\smartfusion2.vhd":1412928306
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\sonar_driver.vhd":1454960239
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\Actel\\SgCore\\OSC\\1.0.103\\osc_comps.vhd":1441980997
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\pulse_w.vhdl":1454963555
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\servo.vhdl":1454959685
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\time_send.vhd":1454962313
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Tx_async.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Rx_async.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\fifo_256x8_g4.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\coreuart_pkg.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\components.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\OSC_0\\TOP_OSC_0_OSC.vhd":1454963572
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\CoreUART.vhd":1454963566
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\TOP.vhd":1454963572
@E8lFkRDCa
muDsHLNRs$I	Fs
bHMkC0ROREF4M
HbRk0s4GR
0FkbRk0D.C8RF4
kk0b0CRD84dR
0FkbRk0DcC8RF4
kk0b0CR#s_PFbRIl4k
F00bkRH0so
R4Fbk0k00RG
R4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__jB m)zaq)
LDHs$NsRsOFCskN0H_DLN
bsCNl0RCswQqvpHYRMo0CCbs
NlsNCs0CR_aXwmQwR0HMCsoC
sbNN0lCC)sRXQ_wwHmRMo0CCbs
NlsNCs0CR_)Xpq tBvY_mR7 HCM0o
CsbNNslCC0sqRAze7_qwp_)hBa_R hHCM0o
CsHkMb0 R)1_ ah4R-
bHMkB0Rp-iR4M
HbRk0WR h-H4
M0bkRhm R
-4HkMb01RBh4R-
bHMk70Rq_aqQ-hR4M
HbRk0)-XR4M
HbRk0A7qz_peqR
-4HkMb0QRAa-UR4M
HbRk0uQq)a Y_h4R-
bHMkm0R7h7__  eh4R-
bHMkA0Rq_z7e_qpwB)qahQmR
-4Fbk0ku0Rqa)QY)_ )4R-
0FkbRk0m)e wWpmR
-4Fbk0ka0RXY)7R
-4Fbk0k)0RXY)7R
-4Fbk0k70Rq_aqmRza-F4
kk0b0XRaR
-4Fbk0kw0R)Qqvh t_)-)R4M
C88lFk
DClkF8DOCRFksCN_s0D3HLa_muB m)zaq)_Bj_mz) q
)abNNslCC0sqRwvYQpR0HMCsoC
sbNN0lCCasRXQ_wwHmRMo0CCbs
NlsNCs0CR_)XwmQwR0HMCsoC
sbNN0lCC)sRX _ptYqB_7vm MRH0CCosN
bsCNl0RCsA7qz_peq_Bw)a h_hMRH0CCosM
HbRk0)  1aR_h-H4
M0bkRiBpR
-4HkMb0 RWh4R-
bHMkm0R -hR4M
HbRk0BR1h-H4
M0bkRa7qqh_QR
-4HkMb0XR)R
-4HkMb0qRAze7_q-pR4M
HbRk0AUQaR
-4HkMb0qRu)YQa_R h-H4
M0bkR7m7_ h_eR h-H4
M0bkRzAq7q_ep)_wqQBam-hR4k
F00bkR)uqQ_aY R))-F4
kk0b0eRm p)wm-WR4k
F00bkR)aX7-YR4k
F00bkR))X7-YR4k
F00bkRa7qqz_ma4R-
0FkbRk0a-XR4k
F00bkRqw)vtQh_) )R
-4ClM8FD8kCF
l8CkDRuam_Bm1_mj_1DB
HNLssI$RF
s	HkMb0aRXp
R4Fbk0k)0RBBm1__.66]jvZB_BB
R4Fbk0k)0RBBm1__.66]jvZ._mw
R4Fbk0k)0RBBm1_]4vZB_BB
R4Fbk0k)0RBBm1_]4vZ._mw
R4Fbk0kX0Ra1pmBB_BB
R4Fbk0kX0Ra1pmB._mw
R4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__js4Nl.UUG_cbN
LDHs$NsRsOFCskN0H_DLM
HbRk07NN0RFU
kk0b0RRTUM
HbRk0W8q8s#C#RH(
M0bkR8)q8#sC#
R(HkMb0 RWRH4
M0bkR#sCCM0_RH4
M0bkRDWBFRO	4M
HbRk0)FBDO4	R
8CMlkF8DlC
FD8kCFROsNCksD0_HaL3mBu_mz) q_)ajN_slU4.GbU_NHc
M0bkR07NN
RUFbk0kT0RRHU
M0bkR8Wq8#sC#
R(HkMb0qR)8C8s#(#R
bHMkW0R 
R4HkMb0CRs#_C0M
R4HkMb0BRWD	FORH4
M0bkRD)BFRO	4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajH_VVOF_0_sD4
.UDsHLNRs$OCFsk0Ns_LDH
sbNN0lCC1sRY_hB)  1aMRH0CCosN
bsCNl0RCswmQw_u7 aH]RMo0CCbs
NlsNCs0CRwwQmQ_AaH1RMo0CCbs
NlsNCs0CRwwQmQ_W7Ra]HCM0o
CsHkMb0DROFRO	-H4
M0bkR#sCCM0_R
-4HkMb0NR80HN_M4R-
bHMks0RC_N8M4R-
bHMkI0RsCH0_-MR4M
HbRk0p  ep4R-
0FkbRk08NN0_0FkR
-4Fbk0kV0RkRDD-F4
kk0b0lRCbR0$-F4
kk0b0NRED-VR4M
C88lFk
DClkF8DOCRFksCN_s0D3HLa_muB m)zaq)_Vj_H_VFOD0s_U4.
sbNN0lCC1sRY_hB)  1aMRH0CCosN
bsCNl0RCswmQw_u7 aH]RMo0CCbs
NlsNCs0CRwwQmQ_AaH1RMo0CCbs
NlsNCs0CRwwQmQ_W7Ra]HCM0o
CsHkMb0DROFRO	-H4
M0bkR#sCCM0_R
-4HkMb0NR80HN_M4R-
bHMks0RC_N8M4R-
bHMkI0RsCH0_-MR4M
HbRk0p  ep4R-
0FkbRk08NN0_0FkR
-4Fbk0kV0RkRDD-F4
kk0b0lRCbR0$-F4
kk0b0NRED-VR4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajH_VV.F_6UnG
LDHs$NsRsOFCskN0H_DLN
bsCNl0RCs1BYh_1)  HaRMo0CCFs
kk0b0mR7R
-4HkMb0BR)pimBR
-4HkMb0BRWpimBR
-4HkMb0QR7R
-4HkMb0)RWA4R-
bHMk)0R7-AR4M
HbRk0)  1a4R-
0FkbRk0wpzpR
-4Fbk0k 0RvYuaR
-4ClM8FD8kCF
l8CkDRsOFCskN0H_DLm3aum_B)q z)ja__VVHF6_.n
GUbNNslCC0sYR1h)B_ a1 R0HMCsoC
0FkbRk07-mR4M
HbRk0)mBpB-iR4M
HbRk0WmBpB-iR4M
HbRk07-QR4M
HbRk0WR)A-H4
M0bkRA)7R
-4HkMb0 R)1R a-F4
kk0b0zRwp-pR4k
F00bkRu va-YR4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajG_)_$N#MDO
HNLssO$RFksCN_s0D
HLbNNslCC0sYR1h)B_ a1 R0HMCsoC
sbNN0lCC)sRXQ_wwHmRMo0CCHs
M0bkR	ODR
-4HkMb0NRLkO8_D	FOR
-4HkMb0CRs#_C0M4R-
bHMkL0RHR0U-H4
M0bkRsbNH_0$C-MR4M
HbRk0F_88MP_CC-MR4M
HbRk0s8CN__sGLC$0R
-4HkMb0DROC_NsbHNs0-$R4M
HbRk0ONDCss_VNMlHos_CsRFs-H4
M0bkRRsG-F4
kk0b0PRFCDsVF-IR4k
F00bkRsbNH_0$CRss-F4
kk0b0sRVNMlHos_CsRFs-F4
kk0b0GRs_DH8Ck_F04R-
0FkbRk0#b0F_s#0FRLC-F4
kk0b0DROC_NsVlsNH_MoCFsssM_CR
-4Fbk0kO0RDsCN_sbNH_0$C-MR4k
F00bkROsCCCHP_DVkD4R-
0FkbRk0sLG_$R0C-F4
kk0b0HRVVIF_sCH0R
-4ClM8FD8kCF
l8CkDRsOFCskN0H_DLm3aum_B)q z)ja___)GNM#$ON
bsCNl0RCs1BYh_1)  HaRMo0CCbs
NlsNCs0CR_)XwmQwR0HMCsoC
bHMkO0RD-	R4M
HbRk0L8Nk_FODO-	R4M
HbRk0sCC#0R_M-H4
M0bkR0LHU4R-
bHMkb0RN0sH$M_CR
-4HkMb08RF8__MCMPCR
-4HkMb0CRsNs8_G$_L0-CR4M
HbRk0ONDCsN_bs$H0R
-4HkMb0DROC_NsVlsNH_MoCFsss4R-
bHMks0RG4R-
0FkbRk0FsPCVIDFR
-4Fbk0kb0RN0sH$s_Cs4R-
0FkbRk0VlsNH_MoCFsss4R-
0FkbRk0sHG_8_DCFRk0-F4
kk0b00R#F#b_0LsFC4R-
0FkbRk0ONDCss_VNMlHos_Cs_FsC-MR4k
F00bkRCODNbs_N0sH$M_CR
-4Fbk0ks0RCHOCPVC_kRDD-F4
kk0b0GRs_0L$C4R-
0FkbRk0VFHV_HIs0-CR4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajG_a_$N#MDO
HNLssO$RFksCN_s0D
HLbNNslCC0sYR1h)B_ a1 R0HMCsoC
sbNN0lCCasRXQ_wwHmRMo0CCHs
M0bkR	ODR
-4HkMb0lRGHb0_kCD#R
-4HkMb0CRs#_C0M4R-
bHMks0R#00_Gl_CbR0$-H4
M0bkR_0GE8FD_osCR
-4HkMb0GR0_k8F0C_so4R-
bHMkV0RH_VFC0lb$4R-
bHMkV0RH_VFVDkDR
-4HkMb0HRL0-UR4M
HbRk0bHNs0C$_M4R-
bHMkF0R8M8__CCPM4R-
0FkbRk008Gs$4R-
0FkbRk00-GR4k
F00bkRVVHFC_sN08_G4R-
8CMlkF8DlC
FD8kCFROsNCksD0_HaL3mBu_mz) q_)ajG_a_$N#MbO
NlsNCs0CRh1YB _)1R aHCM0o
CsbNNslCC0sXRa_wwQmMRH0CCosM
HbRk0ORD	-H4
M0bkRHGl0k_bDR#C-H4
M0bkR#sCCM0_R
-4HkMb0#Rs0G_0_bCl0-$R4M
HbRk00EG_F_D8sRCo-H4
M0bkR_0G80Fk_osCR
-4HkMb0HRVVCF_l$b0R
-4HkMb0HRVVVF_kRDD-H4
M0bkR0LHU4R-
bHMkb0RN0sH$M_CR
-4HkMb08RF8__MCMPCR
-4Fbk0k00RG$s8R
-4Fbk0k00RG4R-
0FkbRk0VFHV_NsC8G_0R
-4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__jBODF	C_oMH
DLssN$FROsNCksD0_HbL
NlsNCs0CRzAq7q_ep)_wB_ah HhRMo0CCbs
NlsNCs0CRh1YB _)1R aHCM0o
CsHkMb0DRO	4R-
bHMks0RC0#C_-MR4M
HbRk0L8Nk_DPNR
-4HkMb0qRAze7_qwp_)aqBQRmh-F4
kk0b0NRLkO8_D	FOR
-4Fbk0kG0Rl_H0b#kDC4R-
8CMlkF8DlC
FD8kCFROsNCksD0_HaL3mBu_mz) q_)ajD_BF_O	o
CMbNNslCC0sqRAze7_qwp_)hBa_R hHCM0o
CsbNNslCC0sYR1h)B_ a1 R0HMCsoC
bHMkO0RD-	R4M
HbRk0sCC#0R_M-H4
M0bkRkLN8N_PD4R-
bHMkA0Rq_z7e_qpwB)qahQmR
-4Fbk0kL0RN_k8OODF	4R-
0FkbRk0G0lH_Dbk#-CR4M
C88lFk
DClkF8D0CRH_lC#8CMCDs
HNLssI$RF
s	bNNslCC0ssRVJMRH0CCosM
HbRk0ORD	-H4
M0bkR0s#_-MR4M
HbRk0M_CIs8CN$4R-
bHMk00RH4lCR
-4HkMb0MRNoRDC-F4
kk0b0CRIM4R-
bHMk00RG$s8R
-4Fbk0k80RN_0NFRk0-C4
MF8l8CkD
8lFkRDC#PCsFs_8HsPC
LDHs$NsRsIF	N
bsCNl0RCsVRsJHCM0o
CsHkMb0DRO	4R-
bHMks0R#M0_R
-4Fbk0k#0RCFsP_lbIR
-4HkMb0MRNoRDC-C4
MF8l8CkD
8lFkRDCb#kDCC_lN
#EDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0R#M0_RH4
M0bkRRCM4M
HbRk0#MHoNRDj4k
F00bkRIMC_NsC84$R
0FkbRk00CHlR
4nClM8FD8kCF
l8CkDRpXam_1Bw
qADsHLNRs$I	Fs
0FkbRk0Bmpiz4aR
bHMkq0RRC4
MF8l8CkD
8lFkRDC)1BmB6_._v6j]wZ_qDA
HNLssI$RF
s	Fbk0kB0Rpzima
R4HkMb0RRq4M
C88lFk
DClkF8D)CRBBm1_]4vZq_wAH
DLssN$FRIsF	
kk0b0pRBiamzRH4
M0bkR4qR
8CMlkF8DlC
FD8kCaRXpBm1
LDHs$NsRsIF	N
bsCNl0RCsv m7R8#0_oDFHPO_CFO0sN
bsCNl0RCswT) zB hYCRsNFD
kk0b0pRBiamzR
-4HkMb0aRXp4R-
8CMlkF8DlC
FD8kCBR)m_1B.66_jZv]
LDHs$NsRsIF	N
bsCNl0RCswT) zB hYCRsNFD
kk0b0pRBiamzR
-4ClM8FD8kCF
l8CkDRm)B14B_v
]ZDsHLNRs$I	Fs
0FkbRk0Bmpiz4aR
8CMlkF8DlC
FD8kCFRDOFN0sF_OMF0sDH
DLssN$FRIsb	
NlsNCs0CRJVsR0HMCsoC
bHMkO0RD-	R4M
HbRk0s_#0M4R-
bHMkM0RCsI_C$N8R
-4Fbk0kC0RMF_#MRNs-F4
kk0b0MRC_l0HC-sR4M
HbRk0FMbC_oNMD-CR4k
F00bkRoNMD-CR4k
F00bkRoNMDRC4-C4
MF8l8CkD
8lFkRDCa_muwBBB_wj_B
BBDsHLNRs$I	Fs
bHMk)0RBBm1_]4vZ
R4Fbk0kp0RmRBi4k
F00bkRjtpRC4
MF8l8CkD
8lFkRDC8NCD$
CsDsHLNRs$I	Fs
sbNN0lCCVsRsHJRMo0CCHs
M0bkR	ODR
-4HkMb0#Rs0R_M-H4
M0bkRbHMk-0R4k
F00bkR8DCR
-4ClM8FD8kC




@ 
