%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_vhdl.exe":1412882230
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\location.map":1413206672
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std1164.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\numeric.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\umr_capim.vhd":1412882096
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\arith.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\unsigned.vhd":1412881844
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\FCCC_0\\TOP_FCCC_0_FCCC.vhd":1454846670
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\generic\\smartfusion2.vhd":1412928306
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\sonar_driver.vhd":1454845959
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\Actel\\SgCore\\OSC\\1.0.103\\osc_comps.vhd":1441980997
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\pulse_w.vhdl":1454338965
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\servo.vhdl":1454338760
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\time_send.vhd":1454846615
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Tx_async.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Rx_async.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\fifo_256x8_g4.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\coreuart_pkg.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\components.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\OSC_0\\TOP_OSC_0_OSC.vhd":1454846673
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\CoreUART.vhd":1454846666
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\TOP.vhd":1454846674
@E8lFkRDCa
muDsHLNRs$I	Fs
bHMkC0ROREF4M
HbRk0s4GR
0FkbRk0#PCsFI_bl
R4Fbk0k00RsRHo4k
F00bkRR0G4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajm_B)q z)Da
HNLssO$RFksCN_s0D
HLbNNslCC0sqRwvYQpR0HMCsoC
sbNN0lCCasRXQ_wwHmRMo0CCbs
NlsNCs0CR_)XwmQwR0HMCsoC
sbNN0lCC)sRX _ptYqB_7vm MRH0CCosN
bsCNl0RCsA7qz_peq_Bw)a h_hMRH0CCosM
HbRk0)  1aR_h-H4
M0bkRiBpR
-4HkMb0 RWh4R-
bHMkm0R -hR4M
HbRk0BR1h-H4
M0bkRa7qqh_QR
-4HkMb0XR)R
-4HkMb0qRAze7_q-pR4M
HbRk0AUQaR
-4HkMb0qRu)YQa_R h-H4
M0bkR7m7_ h_eR h-H4
M0bkRzAq7q_ep)_wqQBam-hR4k
F00bkR)uqQ_aY R))-F4
kk0b0eRm p)wm-WR4k
F00bkR)aX7-YR4k
F00bkR))X7-YR4k
F00bkRa7qqz_ma4R-
0FkbRk0a-XR4k
F00bkRqw)vtQh_) )R
-4ClM8FD8kCF
l8CkDRsOFCskN0H_DLm3aum_B)q z)ja__)Bm )zqaN
bsCNl0RCswQqvpHYRMo0CCbs
NlsNCs0CR_aXwmQwR0HMCsoC
sbNN0lCC)sRXQ_wwHmRMo0CCbs
NlsNCs0CR_)Xpq tBvY_mR7 HCM0o
CsbNNslCC0sqRAze7_qwp_)hBa_R hHCM0o
CsHkMb0 R)1_ ah4R-
bHMkB0Rp-iR4M
HbRk0WR h-H4
M0bkRhm R
-4HkMb01RBh4R-
bHMk70Rq_aqQ-hR4M
HbRk0)-XR4M
HbRk0A7qz_peqR
-4HkMb0QRAa-UR4M
HbRk0uQq)a Y_h4R-
bHMkm0R7h7__  eh4R-
bHMkA0Rq_z7e_qpwB)qahQmR
-4Fbk0ku0Rqa)QY)_ )4R-
0FkbRk0m)e wWpmR
-4Fbk0ka0RXY)7R
-4Fbk0k)0RXY)7R
-4Fbk0k70Rq_aqmRza-F4
kk0b0XRaR
-4Fbk0kw0R)Qqvh t_)-)R4M
C88lFk
DClkF8DaCRmmu_1jB__Bm1
LDHs$NsRsIF	M
HbRk0XRap4k
F00bkRm)B1.B_6j_6v_]ZBRBB4k
F00bkRm)B1.B_6j_6v_]ZmR.w4k
F00bkRm)B14B_v_]ZBRBB4k
F00bkRm)B14B_v_]ZmR.w4k
F00bkRpXam_1BBRBB4k
F00bkRpXam_1BmR.w4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajN_slU4.GbU_NDc
HNLssO$RFksCN_s0D
HLHkMb0NR70UNR
0FkbRk0T
RUHkMb0qRW8C8s#(#R
bHMk)0Rqs88CR##(M
HbRk0W4 R
bHMks0RC0#C_4MR
bHMkW0RBODF	
R4HkMb0BR)D	FORC4
MF8l8CkD
8lFkRDCOCFsk0Ns_LDH3uam_)Bm )zqa__js4Nl.UUG_cbN
bHMk70RNR0NUk
F00bkRUTR
bHMkW0Rqs88CR##(M
HbRk0)8q8s#C#RH(
M0bkRRW 4M
HbRk0sCC#0R_M4M
HbRk0WFBDO4	R
bHMk)0RBODF	
R4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__jVFHV_sO0D._4UH
DLssN$FROsNCksD0_HbL
NlsNCs0CRh1YB _)1R aHCM0o
CsbNNslCC0sQRww7m_ ]uaR0HMCsoC
sbNN0lCCwsRQ_wmA1QaR0HMCsoC
sbNN0lCCwsRQ_wmWaQ7]MRH0CCosM
HbRk0OODF	4R-
bHMks0RC0#C_-MR4M
HbRk08NN0_RHM-H4
M0bkRNsC8R_M-H4
M0bkRHIs0MC_R
-4HkMb0 RpeR p-F4
kk0b0NR80FN_k-0R4k
F00bkRDVkD4R-
0FkbRk0C0lb$4R-
0FkbRk0EVNDR
-4ClM8FD8kCF
l8CkDRsOFCskN0H_DLm3aum_B)q z)ja__VVHF0_Os4D_.bU
NlsNCs0CRh1YB _)1R aHCM0o
CsbNNslCC0sQRww7m_ ]uaR0HMCsoC
sbNN0lCCwsRQ_wmA1QaR0HMCsoC
sbNN0lCCwsRQ_wmWaQ7]MRH0CCosM
HbRk0OODF	4R-
bHMks0RC0#C_-MR4M
HbRk08NN0_RHM-H4
M0bkRNsC8R_M-H4
M0bkRHIs0MC_R
-4HkMb0 RpeR p-F4
kk0b0NR80FN_k-0R4k
F00bkRDVkD4R-
0FkbRk0C0lb$4R-
0FkbRk0EVNDR
-4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__jVFHV_n.6GDU
HNLssO$RFksCN_s0D
HLbNNslCC0sYR1h)B_ a1 R0HMCsoC
0FkbRk07-mR4M
HbRk0)mBpB-iR4M
HbRk0WmBpB-iR4M
HbRk07-QR4M
HbRk0WR)A-H4
M0bkRA)7R
-4HkMb0 R)1R a-F4
kk0b0zRwp-pR4k
F00bkRu va-YR4M
C88lFk
DClkF8DOCRFksCN_s0D3HLa_muB m)zaq)_Vj_H_VF.G6nUN
bsCNl0RCs1BYh_1)  HaRMo0CCFs
kk0b0mR7R
-4HkMb0BR)pimBR
-4HkMb0BRWpimBR
-4HkMb0QR7R
-4HkMb0)RWA4R-
bHMk)0R7-AR4M
HbRk0)  1a4R-
0FkbRk0wpzpR
-4Fbk0k 0RvYuaR
-4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__j)NG_#O$M
LDHs$NsRsOFCskN0H_DLN
bsCNl0RCs1BYh_1)  HaRMo0CCbs
NlsNCs0CR_)XwmQwR0HMCsoC
bHMkO0RD-	R4M
HbRk0L8Nk_FODO-	R4M
HbRk0sCC#0R_M-H4
M0bkR0LHU4R-
bHMkb0RN0sH$M_CR
-4HkMb08RF8__MCMPCR
-4HkMb0CRsNs8_G$_L0-CR4M
HbRk0ONDCsN_bs$H0R
-4HkMb0DROC_NsVlsNH_MoCFsss4R-
bHMks0RG4R-
0FkbRk0FsPCVIDFR
-4Fbk0kb0RN0sH$s_Cs4R-
0FkbRk0VlsNH_MoCFsss4R-
0FkbRk0sHG_8_DCFRk0-F4
kk0b00R#F#b_0LsFC4R-
0FkbRk0ONDCss_VNMlHos_Cs_FsC-MR4k
F00bkRCODNbs_N0sH$M_CR
-4Fbk0ks0RCHOCPVC_kRDD-F4
kk0b0GRs_0L$C4R-
0FkbRk0VFHV_HIs0-CR4M
C88lFk
DClkF8DOCRFksCN_s0D3HLa_muB m)zaq)_)j_G#_N$
MObNNslCC0sYR1h)B_ a1 R0HMCsoC
sbNN0lCC)sRXQ_wwHmRMo0CCHs
M0bkR	ODR
-4HkMb0NRLkO8_D	FOR
-4HkMb0CRs#_C0M4R-
bHMkL0RHR0U-H4
M0bkRsbNH_0$C-MR4M
HbRk0F_88MP_CC-MR4M
HbRk0s8CN__sGLC$0R
-4HkMb0DROC_NsbHNs0-$R4M
HbRk0ONDCss_VNMlHos_CsRFs-H4
M0bkRRsG-F4
kk0b0PRFCDsVF-IR4k
F00bkRsbNH_0$CRss-F4
kk0b0sRVNMlHos_CsRFs-F4
kk0b0GRs_DH8Ck_F04R-
0FkbRk0#b0F_s#0FRLC-F4
kk0b0DROC_NsVlsNH_MoCFsssM_CR
-4Fbk0kO0RDsCN_sbNH_0$C-MR4k
F00bkROsCCCHP_DVkD4R-
0FkbRk0sLG_$R0C-F4
kk0b0HRVVIF_sCH0R
-4ClM8FD8kCF
l8CkDRuam_)Bm )zqa__jaNG_#O$M
LDHs$NsRsOFCskN0H_DLN
bsCNl0RCs1BYh_1)  HaRMo0CCbs
NlsNCs0CR_aXwmQwR0HMCsoC
bHMkO0RD-	R4M
HbRk0G0lH_Dbk#-CR4M
HbRk0sCC#0R_M-H4
M0bkR0s#__0GC0lb$4R-
bHMk00RGF_EDs8_C-oR4M
HbRk008G_F_k0sRCo-H4
M0bkRVVHFl_CbR0$-H4
M0bkRVVHFk_VD-DR4M
HbRk0LUH0R
-4HkMb0NRbs$H0_RCM-H4
M0bkR8F8_CM_PRCM-F4
kk0b0GR0sR8$-F4
kk0b0GR0R
-4Fbk0kV0RH_VFs8CN_R0G-C4
MF8l8CkD
8lFkRDCOCFsk0Ns_LDH3uam_)Bm )zqa__jaNG_#O$M
sbNN0lCC1sRY_hB)  1aMRH0CCosN
bsCNl0RCsawX_QRwmHCM0o
CsHkMb0DRO	4R-
bHMkG0Rl_H0b#kDC4R-
bHMks0RC0#C_-MR4M
HbRk0s_#00CG_l$b0R
-4HkMb0GR0_DEF8C_so4R-
bHMk00RGF_8ks0_C-oR4M
HbRk0VFHV_bCl0-$R4M
HbRk0VFHV_DVkD4R-
bHMkL0RHR0U-H4
M0bkRsbNH_0$C-MR4M
HbRk0F_88MP_CC-MR4k
F00bkRs0G8-$R4k
F00bkRR0G-F4
kk0b0HRVVsF_C_N80-GR4M
C88lFk
DClkF8DaCRmBu_mz) q_)ajD_BF_O	o
CMDsHLNRs$OCFsk0Ns_LDH
sbNN0lCCAsRq_z7e_qpwa)Bhh_ R0HMCsoC
sbNN0lCC1sRY_hB)  1aMRH0CCosM
HbRk0ORD	-H4
M0bkR#sCCM0_R
-4HkMb0NRLkP8_N-DR4M
HbRk0A7qz_peq_qw)BmaQh4R-
0FkbRk0L8Nk_FODO-	R4k
F00bkRHGl0k_bDR#C-C4
MF8l8CkD
8lFkRDCOCFsk0Ns_LDH3uam_)Bm )zqa__jBODF	C_oMN
bsCNl0RCsA7qz_peq_Bw)a h_hMRH0CCosN
bsCNl0RCs1BYh_1)  HaRMo0CCHs
M0bkR	ODR
-4HkMb0CRs#_C0M4R-
bHMkL0RN_k8PRND-H4
M0bkRzAq7q_ep)_wqQBam-hR4k
F00bkRkLN8D_OFRO	-F4
kk0b0lRGHb0_kCD#R
-4ClM8FD8kCF
l8CkDRl0HCC_#Ms8C
LDHs$NsRsIF	N
bsCNl0RCsVRsJHCM0o
CsHkMb0DRO	4R-
bHMks0R#M0_R
-4HkMb0CRMIC_sNR8$-H4
M0bkRl0HC-4R4M
HbRk0NDMoC4R-
0FkbRk0IRCM-H4
M0bkRs0G8-$R4k
F00bkR08NNk_F04R-
8CMlkF8DlC
FD8kCCR#s_PF8PsHCDs
HNLssI$RF
s	bNNslCC0ssRVJMRH0CCosM
HbRk0ORD	-H4
M0bkR0s#_-MR4k
F00bkRs#CPbF_I-lR4M
HbRk0NDMoC4R-
8CMlkF8DlC
FD8kCkRbD_#Cl#CNEH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR0s#_4MR
bHMkC0RM
R4HkMb0HR#oDMNj
R4Fbk0kM0RCsI_C$N8RF4
kk0b0HR0l4CRnM
C88lFk
DClkF8DXCRa1pmBq_wAH
DLssN$FRIsF	
kk0b0pRBiamzRH4
M0bkR4qR
8CMlkF8DlC
FD8kCBR)m_1B.66_jZv]_Awq
LDHs$NsRsIF	k
F00bkRiBpmRza4M
HbRk0q
R4ClM8FD8kCF
l8CkDRm)B14B_v_]Zw
qADsHLNRs$I	Fs
0FkbRk0Bmpiz4aR
bHMkq0RRC4
MF8l8CkD
8lFkRDCXmap1DB
HNLssI$RF
s	bNNslCC0smRv7# R0D8_FOoH_OPC0
FsbNNslCC0s)Rw  TzhRBYsDCN
0FkbRk0Bmpiz-aR4M
HbRk0XRap-C4
MF8l8CkD
8lFkRDC)1BmB6_._v6j]DZ
HNLssI$RF
s	bNNslCC0s)Rw  TzhRBYsDCN
0FkbRk0Bmpiz-aR4M
C88lFk
DClkF8D)CRBBm1_]4vZH
DLssN$FRIsF	
kk0b0pRBiamzRC4
MF8l8CkD
8lFkRDCDNFO0_FsO0FMs
FDDsHLNRs$I	Fs
sbNN0lCCVsRsHJRMo0CCHs
M0bkR	ODR
-4HkMb0#Rs0R_M-H4
M0bkRIMC_NsC8-$R4k
F00bkR_CM#NFMs4R-
0FkbRk0C0M_HslCR
-4HkMb0bRFCNM_MCoDR
-4Fbk0kN0RMCoDR
-4Fbk0kN0RMCoD44R-
8CMlkF8DlC
FD8kCmRauB_wBjB__BwBBH
DLssN$FRIsH	
M0bkRm)B14B_vR]Z4k
F00bkRBpmi
R4Fbk0kt0Rp4jR
8CMlkF8D
C


@ 
