#defaultlanguage:vhdl
#OPTIONS:"|-top|work.TOP|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_vhdl.exe":1412882230
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\location.map":1413206672
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\snps_haps_pkg.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\std1164.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\numeric.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\umr_capim.vhd":1412882096
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\arith.vhd":1412881844
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vhd\\unsigned.vhd":1412881844
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\BT_resiver.vhd":1447019778
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\FCCC_0\\TOP_FCCC_0_FCCC.vhd":1450219464
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\Actel\\SgCore\\OSC\\1.0.103\\osc_comps.vhd":1441980997
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\OSC_0\\TOP_OSC_0_OSC.vhd":1450219468
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\pulse_w.vhdl":1447086025
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\servo.vhdl":1447075887
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\sonar_driver.vhd":1447073677
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\hdl\\time_send.vhd":1447085035
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Clock_gen.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Tx_async.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\Rx_async.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\fifo_256x8_g4.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\coreuart_pkg.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\CoreUART.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\COREUART_0\\rtl\\vhdl\\core\\components.vhd":1450219458
#CUR:"C:\\Users\\vetal\\Desktop\\actel source2\\rover_0_0\\component\\work\\TOP\\TOP.vhd":1450219468
0 "C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\BT_resiver.vhd" vhdl
1 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\FCCC_0\TOP_FCCC_0_FCCC.vhd" vhdl
2 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\Actel\SgCore\OSC\1.0.103\osc_comps.vhd" vhdl
3 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\OSC_0\TOP_OSC_0_OSC.vhd" vhdl
4 "C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\pulse_w.vhdl" vhdl
5 "C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\servo.vhdl" vhdl
6 "C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\sonar_driver.vhd" vhdl
7 "C:\Users\vetal\Desktop\actel source2\rover_0_0\hdl\time_send.vhd" vhdl
8 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Clock_gen.vhd" vhdl
9 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Tx_async.vhd" vhdl
10 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\Rx_async.vhd" vhdl
11 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\fifo_256x8_g4.vhd" vhdl
12 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\coreuart_pkg.vhd" vhdl
13 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\CoreUART.vhd" vhdl
14 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\COREUART_0\rtl\vhdl\core\components.vhd" vhdl
15 "C:\Users\vetal\Desktop\actel source2\rover_0_0\component\work\TOP\TOP.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 2 
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 8 9 10 11 12 
14 -1
15 0 13 1 3 4 5 6 7 14 

# Dependency Lists (Users Of)
0 15 
1 15 
2 3 
3 15 
4 15 
5 15 
6 15 
7 15 
8 13 
9 13 
10 13 
11 13 
12 13 
13 15 
14 15 
15 -1

# Design Unit to File Association
arch work bt_resiver bh 0
module work bt_resiver 0
arch work top_fccc_0_fccc def_arch 1
module work top_fccc_0_fccc 1
arch work xtlosc_fab def_arch 2
module work xtlosc_fab 2
arch work rcosc_25_50mhz_fab def_arch 2
module work rcosc_25_50mhz_fab 2
arch work rcosc_1mhz_fab def_arch 2
module work rcosc_1mhz_fab 2
arch work xtlosc def_arch 2
module work xtlosc 2
arch work rcosc_25_50mhz def_arch 2
module work rcosc_25_50mhz 2
arch work rcosc_1mhz def_arch 2
module work rcosc_1mhz 2
arch work top_osc_0_osc def_arch 3
module work top_osc_0_osc 3
arch work pulse_time bh 4
module work pulse_time 4
arch work servo bh 5
module work servo 5
arch work servo_driver bh 6
module work servo_driver 6
arch work time_sender bh 7
module work time_sender 7
arch coreuart_lib top_coreuart_0_clock_gen rtl 8
module coreuart_lib top_coreuart_0_clock_gen 8
arch coreuart_lib top_coreuart_0_tx_async translated 9
module coreuart_lib top_coreuart_0_tx_async 9
arch coreuart_lib top_coreuart_0_rx_async translated 10
module coreuart_lib top_coreuart_0_rx_async 10
arch coreuart_lib top_coreuart_0_ram128x8_pa4 translated 11
module coreuart_lib top_coreuart_0_ram128x8_pa4 11
arch coreuart_lib top_coreuart_0_fifo_ctrl_128 translated 11
module coreuart_lib top_coreuart_0_fifo_ctrl_128 11
arch coreuart_lib top_coreuart_0_fifo_256x8 translated 11
module coreuart_lib top_coreuart_0_fifo_256x8 11
arch coreuart_lib top_coreuart_0_coreuart translated 13
module coreuart_lib top_coreuart_0_coreuart 13
arch work top rtl 15
module work top 15
