# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.6 SP1 11.6.1.6
# Family: SmartFusion2 , Die: M2S010S , Package: 144 TQ
# Date generated: Tue Feb 16 23:56:16 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io BT_RX           \
    -pinname 53        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io BT_TX          \
    -pinname 52       \
    -fixed yes        \
    -DIRECTION INPUT


set_io COREI2C_0_0_SCL_IO  \
    -pinname 129           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INOUT


set_io COREI2C_0_0_SDA_IO  \
    -pinname 124           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INOUT


set_io {ECHO[1]}      \
    -pinname 8        \
    -fixed yes        \
    -DIRECTION INPUT


set_io GPS_RX          \
    -pinname 21        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io GPS_TX         \
    -pinname 22       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PWM[1]}        \
    -pinname 85        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[2]}        \
    -pinname 83        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[3]}        \
    -pinname 82        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[4]}        \
    -pinname 81        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[5]}        \
    -pinname 92        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[6]}        \
    -pinname 91        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[7]}        \
    -pinname 90        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[8]}        \
    -pinname 89        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[9]}        \
    -pinname 88        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {PWM[10]}       \
    -pinname 13        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {TRIG[0]}       \
    -pinname 7         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {TRIG[1]}       \
    -pinname 14        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

