# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.6 SP1 11.6.1.6
# Family: SmartFusion2 Die: M2S010S Package: 144 TQ
# Date generated: Thu Feb 11 00:39:34 2016

# 
# I/O constraints
# 

set_io {COREI2C_0_0_SDA_IO} \
    -pinname 124            \
    -fixed yes              \
	-direction Inout

set_io {COREI2C_0_0_SCL_IO} \
    -pinname 129            \
    -fixed yes              \
	-direction Inout

set_io {DEVRST_N}          \
	-direction Input

set_io {ECHO}              \
	-direction Input

set_io {SERVO_PWM}         \
	-direction Output

set_io {TRIG}              \
	-direction Output

set_io {LED_1}             \
	-direction Output

set_io {LED_2}             \
	-direction Output

set_io {LED_3}             \
	-direction Output

set_io {GPS_RX}            \
	-direction Output

set_io {GPS_TX}            \
	-direction Input

set_io {BT_TX}             \
	-direction Input

set_io {BT_RX}             \
	-direction Output

set_io {PWM[8]}            \
	-direction Output

set_io {PWM[7]}            \
	-direction Output

set_io {PWM[6]}            \
	-direction Output

set_io {PWM[5]}            \
	-direction Output

set_io {PWM[4]}            \
	-direction Output

set_io {PWM[3]}            \
	-direction Output

set_io {PWM[2]}            \
	-direction Output

set_io {PWM[1]}            \
	-direction Output
