m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vetal/Desktop/actel source2/rover_0_0/simulation
Etop_coreuart_0_clock_gen
Z1 w1447011813
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Clock_gen.vhd
Z7 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Clock_gen.vhd
l0
L35
Vcf3VbOFI[29n:eK]H]dH82
!s100 zc8RPlHB01AK7`8QELinf1
Z8 OW;C;10.3c;59
31
Z9 !s110 1447012520
!i10b 1
Z10 !s108 1447012520.187000
Z11 !s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Clock_gen.vhd|
Z12 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Clock_gen.vhd|
!i113 1
Z13 o-93 -explicit -work COREUART_LIB -O0
Artl
R2
R3
R4
R5
DEx4 work 24 top_coreuart_0_clock_gen 0 22 cf3VbOFI[29n:eK]H]dH82
l58
L47
ViEh^0Z:niW0F0YCbiN0jV2
!s100 cOg:M@BL?JUA0nH92XShU3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ptop_coreuart_0_components
R4
R5
R1
R0
8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/components.vhd
FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/components.vhd
l0
L5
Vl>=m]SBhB3>2GckkVl=Y03
!s100 ]n>Q;kLzYS9NV`kRNnhfB2
R8
31
!s110 1447012526
!i10b 1
!s108 1447012526.364000
!s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/components.vhd|
!s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/components.vhd|
!i113 1
R13
Etop_coreuart_0_coreuart
R1
Z14 DPx4 work 27 top_coreuart_0_coreuart_pkg 0 22 WKL`lX>07iWCcDGc8DzUZ3
R2
R3
R4
R5
R0
Z15 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/CoreUART.vhd
Z16 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/CoreUART.vhd
l0
L34
V;fZLVifMGczV96z_hA<000
!s100 [^]10Hg=NbGCoKP9HZa0]1
R8
31
Z17 !s110 1447012524
!i10b 1
Z18 !s108 1447012524.309000
Z19 !s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/CoreUART.vhd|
Z20 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/CoreUART.vhd|
!i113 1
R13
Atranslated
R14
R2
R3
R4
R5
DEx4 work 23 top_coreuart_0_coreuart 0 22 ;fZLVifMGczV96z_hA<000
l224
L67
VkmW8_KWF[dC[3QKU>Q`TK0
!s100 oOkV;;C_[CbR<b[QT:NB_2
R8
31
R17
!i10b 1
R18
R19
R20
!i113 1
R13
Ptop_coreuart_0_coreuart_pkg
R1
R0
Z21 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/coreuart_pkg.vhd
Z22 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/coreuart_pkg.vhd
l0
L1
VWKL`lX>07iWCcDGc8DzUZ3
!s100 1KkkaWZ<ZNX@2BI3jIbom1
R8
31
b1
R17
!i10b 1
Z23 !s108 1447012524.194000
Z24 !s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/coreuart_pkg.vhd|
Z25 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/coreuart_pkg.vhd|
!i113 1
R13
Bbody
R14
l0
L5
VEoi4YVDo;BbB7hHzKFNRP3
!s100 BK1^:KiTIFgejVZL>h2Tm3
R8
31
R17
!i10b 1
R23
R24
R25
!i113 1
R13
nbody
Etop_coreuart_0_fifo_256x8
R1
R4
R5
R0
Z26 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/fifo_256x8_g4.vhd
Z27 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/fifo_256x8_g4.vhd
l0
L35
V7:T@iIe6I5gFlOY7=P?SK3
!s100 42lOW]Zk7<GS37:1I_N2b2
R8
31
Z28 !s110 1447012523
!i10b 1
Z29 !s108 1447012523.133000
Z30 !s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/fifo_256x8_g4.vhd|
Z31 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/fifo_256x8_g4.vhd|
!i113 1
R13
Atranslated
R4
R5
DEx4 work 25 top_coreuart_0_fifo_256x8 0 22 7:T@iIe6I5gFlOY7=P?SK3
l79
L49
V=0MWBTY:SYJ5QI286dg`93
!s100 @1488;J2::OYYi82o_RKB2
R8
31
R28
!i10b 1
R29
R30
R31
!i113 1
R13
Etop_coreuart_0_fifo_ctrl_128
R1
R3
R2
R4
R5
R0
R26
R27
l0
L122
VZWTe4W42k=BYdJJ2LSa]i3
!s100 8o:PFd?^f6:ikPegLPkeV2
R8
31
R17
!i10b 1
R29
R30
R31
!i113 1
R13
Atranslated
R3
R2
R4
R5
DEx4 work 28 top_coreuart_0_fifo_ctrl_128 0 22 ZWTe4W42k=BYdJJ2LSa]i3
l188
L145
V`6LV3@HV1dj0e6>l4_e]03
!s100 l8d7TH[D[HTi=3eEeX;721
R8
31
R17
!i10b 1
R29
R30
R31
!i113 1
R13
Etop_coreuart_0_ram128x8_pa4
R1
R4
R5
R0
R26
R27
l0
L303
VJkYmdLiBJl<]zBF[nE?Rf1
!s100 Kk^fWMTQ]GY=9Eb[f_MO62
R8
31
R17
!i10b 1
R29
R30
R31
!i113 1
R13
Atranslated
R4
R5
DEx4 work 27 top_coreuart_0_ram128x8_pa4 0 22 JkYmdLiBJl<]zBF[nE?Rf1
l382
L315
VQ?P62<K6DefoQJGB>OSlB2
!s100 g@]YbM4C]^lj9IdMzb>1=3
R8
31
R17
!i10b 1
R29
R30
R31
!i113 1
R13
Etop_coreuart_0_rx_async
R1
R2
R3
R4
R5
R0
Z32 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Rx_async.vhd
Z33 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Rx_async.vhd
l0
L33
VOTHLXTP:SiYWk3lIf3F@_0
!s100 =:^iM>=J5]97=ellTm4Ok0
R8
31
Z34 !s110 1447012522
!i10b 1
Z35 !s108 1447012522.153000
Z36 !s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Rx_async.vhd|
Z37 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Rx_async.vhd|
!i113 1
R13
Atranslated
R2
R3
R4
R5
DEx4 work 23 top_coreuart_0_rx_async 0 22 OTHLXTP:SiYWk3lIf3F@_0
l97
L61
V]5c8SCP?S8?oID2eadfGP1
!s100 c;OKMRMAinTKmZ>M0bQ2d2
R8
31
R34
!i10b 1
R35
R36
R37
!i113 1
R13
Etop_coreuart_0_tx_async
R1
R2
R3
R4
R5
R0
Z38 8C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Tx_async.vhd
Z39 FC:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Tx_async.vhd
l0
L33
VQ@99f;_`K<f6f?3;@JIDP2
!s100 P`:[^k_<79kD=JS5b51NG2
R8
31
Z40 !s110 1447012521
!i10b 1
Z41 !s108 1447012521.324000
Z42 !s90 -reportprogress|300|-93|-explicit|-work|COREUART_LIB|C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Tx_async.vhd|
Z43 !s107 C:/Users/vetal/Desktop/actel source2/rover_0_0/component/work/TOP/COREUART_0/rtl/vhdl/core/Tx_async.vhd|
!i113 1
R13
Atranslated
R2
R3
R4
R5
DEx4 work 23 top_coreuart_0_tx_async 0 22 Q@99f;_`K<f6f?3;@JIDP2
l95
L56
VgCW]I5aDkTVNc1nh7PBgO3
!s100 98;UJLMR:B^gXkX=IaCih3
R8
31
R40
!i10b 1
R41
R42
R43
!i113 1
R13
