# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.5 SP3 11.5.3.10
# Family: SmartFusion2 , Die: M2S010 , Package: 144 VQ
# Date generated: Mon Nov 09 17:36:04 2015 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

#set_io L1_1            \
    -pinname 91        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io L1_2            \
    -pinname 92        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io L2_1            \
    -pinname 93        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io L2_2            \
    -pinname 94        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io R1_1            \
    -pinname 81        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io R1_2            \
    -pinname 82        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io R2_1            \
    -pinname 83        \
    -fixed yes         \
    -DIRECTION OUTPUT


#set_io R2_2            \
    -pinname 85        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io echo           \
    -pinname 8        \
    -fixed yes        \
    -DIRECTION INPUT


set_io rx             \
    -pinname 52       \
    -fixed yes        \
    -DIRECTION INPUT


set_io servo_pwm       \
    -pinname 88        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io trig            \
    -pinname 7         \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io tx              \
    -pinname 53        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

