<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VQ144-1 (Microsemi)

Click here to go to specific block report:
<a href="rpt_TOP_areasrr.htm#TOP"><h5 align="center">TOP</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.TOP_COREUART_0_COREUART_19_0_0_0_0"><h5 align="center">TOP_COREUART_0_COREUART_19_0_0_0_0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0"><h5 align="center">TOP_COREUART_0_Clock_gen_0_0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0"><h5 align="center">TOP_COREUART_0_Tx_async_0_0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0"><h5 align="center">TOP_COREUART_0_Rx_async_0_0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.delayer_work_top_rtl_0layer0"><h5 align="center">delayer_work_top_rtl_0layer0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.TOP_FCCC_0_FCCC"><h5 align="center">TOP_FCCC_0_FCCC</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.locator_control_work_top_rtl_0layer0"><h5 align="center">locator_control_work_top_rtl_0layer0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.TOP_OSC_0_OSC"><h5 align="center">TOP_OSC_0_OSC</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.pulse_meash"><h5 align="center">pulse_meash</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.servo_driver_work_top_rtl_0layer0"><h5 align="center">servo_driver_work_top_rtl_0layer0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.time_sender_work_top_rtl_0layer0"><h5 align="center">time_sender_work_top_rtl_0layer0</h5></a><br><a href="rpt_TOP_areasrr.htm#TOP.BT_module"><h5 align="center">BT_module</h5></a><br><a name=TOP>
-------------------------------------------------------------------
########   Utilization report for  Top level view:   TOP   ########
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      380                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP:	380 (24.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           551                100 %                
ARI1          505                100 %                
BUFFER        0                  0.0 %                
BLACK BOX     60                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP:	1116 (72.80 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  100 %                
=================================================
Total DSP in the block TOP:	1 (0.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TOP:	2 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  100 %                
=================================================
Total IO PADS in the block TOP:	8 (0.52 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.BT_module>
---------------------------------------------------------------
########   Utilization report for  cell:   BT_module   ########
Instance path:   TOP.BT_module                                 
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.89 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.BT_module:	11 (0.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.3630 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.67 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.BT_module:	3 (0.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.BT_module:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.BT_module:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.BT_module:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.BT_module:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.TOP_COREUART_0_COREUART_19_0_0_0_0>
----------------------------------------------------------------------------------------
########   Utilization report for  cell:   TOP_COREUART_0_COREUART_19_0_0_0_0   ########
Instance path:   TOP.TOP_COREUART_0_COREUART_19_0_0_0_0                                 
========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      74                 19.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.TOP_COREUART_0_COREUART_19_0_0_0_0:	74 (4.83 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           78                 14.2 %               
ARI1          14                 2.77 %               
BUFFER        0                  0.0 %                
BLACK BOX     17                 28.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.TOP_COREUART_0_COREUART_19_0_0_0_0:	109 (7.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.TOP_COREUART_0_COREUART_19_0_0_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.TOP_COREUART_0_COREUART_19_0_0_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.TOP_COREUART_0_COREUART_19_0_0_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.TOP_COREUART_0_COREUART_19_0_0_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   TOP_COREUART_0_Clock_gen_0_0   ########
Instance path:   TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0  
==================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 5. %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0:	19 (1.24 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           12                 2.18 %               
ARI1          14                 2.77 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0:	26 (1.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Clock_gen_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0>
---------------------------------------------------------------------------------
########   Utilization report for  cell:   TOP_COREUART_0_Rx_async_0_0   ########
Instance path:   TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0  
=================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 8.68 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0:	33 (2.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           46                 8.35 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     11                 18.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0:	57 (3.72 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Rx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0>
---------------------------------------------------------------------------------
########   Utilization report for  cell:   TOP_COREUART_0_Tx_async_0_0   ########
Instance path:   TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0  
=================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 4.21 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0:	16 (1.04 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           19                 3.45 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     4                  6.67 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0:	23 (1.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP_COREUART_0_COREUART_19_0_0_0_0.TOP_COREUART_0_Tx_async_0_0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.TOP_FCCC_0_FCCC>
---------------------------------------------------------------------
########   Utilization report for  cell:   TOP_FCCC_0_FCCC   ########
Instance path:   TOP.TOP_FCCC_0_FCCC                                 
=====================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.TOP_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  3.33 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.TOP_FCCC_0_FCCC:	2 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.TOP_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.TOP_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.TOP_FCCC_0_FCCC:	2 (0.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.TOP_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.TOP_OSC_0_OSC>
-------------------------------------------------------------------
########   Utilization report for  cell:   TOP_OSC_0_OSC   ########
Instance path:   TOP.TOP_OSC_0_OSC                                 
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.TOP_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.67 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.TOP_OSC_0_OSC:	1 (0.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.TOP_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.TOP_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.TOP_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.TOP_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.delayer_work_top_rtl_0layer0>
----------------------------------------------------------------------------------
########   Utilization report for  cell:   delayer_work_top_rtl_0layer0   ########
Instance path:   TOP.delayer_work_top_rtl_0layer0                                 
==================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      24                 6.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.delayer_work_top_rtl_0layer0:	24 (1.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           12                 2.18 %               
ARI1          24                 4.75 %               
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block TOP.delayer_work_top_rtl_0layer0:	36 (2.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.delayer_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.delayer_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.delayer_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.delayer_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.locator_control_work_top_rtl_0layer0>
------------------------------------------------------------------------------------------
########   Utilization report for  cell:   locator_control_work_top_rtl_0layer0   ########
Instance path:   TOP.locator_control_work_top_rtl_0layer0                                 
==========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      90                 23.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.locator_control_work_top_rtl_0layer0:	90 (5.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           92                 16.7 %               
ARI1          126                25. %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.67 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.locator_control_work_top_rtl_0layer0:	219 (14.29 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.locator_control_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.locator_control_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.locator_control_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.locator_control_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.pulse_meash>
-----------------------------------------------------------------
########   Utilization report for  cell:   pulse_meash   ########
Instance path:   TOP.pulse_meash                                 
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      44                 11.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.pulse_meash:	44 (2.87 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           37                 6.72 %               
ARI1          217                43. %                
BUFFER        0                  0.0 %                
BLACK BOX     3                  5. %                 
======================================================
Total COMBINATIONAL LOGIC in the block TOP.pulse_meash:	257 (16.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.pulse_meash:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.pulse_meash:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.pulse_meash:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.pulse_meash:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.servo_driver_work_top_rtl_0layer0>
---------------------------------------------------------------------------------------
########   Utilization report for  cell:   servo_driver_work_top_rtl_0layer0   ########
Instance path:   TOP.servo_driver_work_top_rtl_0layer0                                 
=======================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      49                 12.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.servo_driver_work_top_rtl_0layer0:	49 (3.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           44                 7.99 %               
ARI1          72                 14.3 %               
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.67 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.servo_driver_work_top_rtl_0layer0:	117 (7.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  100 %                
=================================================
Total DSP in the block TOP.servo_driver_work_top_rtl_0layer0:	1 (0.07 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.servo_driver_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.servo_driver_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.servo_driver_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=TOP.time_sender_work_top_rtl_0layer0>
--------------------------------------------------------------------------------------
########   Utilization report for  cell:   time_sender_work_top_rtl_0layer0   ########
Instance path:   TOP.time_sender_work_top_rtl_0layer0                                 
======================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      88                 23.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TOP.time_sender_work_top_rtl_0layer0:	88 (5.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           286                51.9 %               
ARI1          52                 10.3 %               
BUFFER        0                  0.0 %                
BLACK BOX     34                 56.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block TOP.time_sender_work_top_rtl_0layer0:	372 (24.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block TOP.time_sender_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block TOP.time_sender_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block TOP.time_sender_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block TOP.time_sender_work_top_rtl_0layer0:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
