@P:  Worst Slack : -14.506
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 40.8 MHz
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 24.506
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Slack : -14.506
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P:  Worst Slack(min analysis) : 0.315
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency(min analysis) : 40.8 MHz
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Estimated Period(min analysis) : 24.506
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  TOP_FCCC_0_FCCC|GL0_net_inferred_clock - Slack(min analysis) : -14.506
@P:  System - Estimated Frequency(min analysis) : 1029.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.971
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.029
@P: TOP Part : m2s010vq144-1
@P: TOP Register bits  : 380 
@P: TOP DSP Blocks  : 1
@P: TOP I/O primitives : 8
@P:  CPU Time : 0h:00m:40s
